<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sqlmap," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/w.ico?v=5.1.0" />






<meta name="description" content="基础SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具。主要可以用来判断可注入的参数、注入的方式，识别数据库种类，读取数据，命令执行等作用。注入模式：基于布尔的盲注、基于时间的盲注、基于报错注入、联合查询注入、堆查询注入支持的数据库：MySQL, Oracle, PostgreSQL, Microsoft SQL Server,">
<meta name="keywords" content="sqlmap">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap总结（1）">
<meta property="og:url" content="http://sunu11.com/2016/11/05/4/index.html">
<meta property="og:site_name" content="SuNu11&#39;Blog">
<meta property="og:description" content="基础SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具。主要可以用来判断可注入的参数、注入的方式，识别数据库种类，读取数据，命令执行等作用。注入模式：基于布尔的盲注、基于时间的盲注、基于报错注入、联合查询注入、堆查询注入支持的数据库：MySQL, Oracle, PostgreSQL, Microsoft SQL Server,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-28T15:32:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap总结（1）">
<meta name="twitter:description" content="基础SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具。主要可以用来判断可注入的参数、注入的方式，识别数据库种类，读取数据，命令执行等作用。注入模式：基于布尔的盲注、基于时间的盲注、基于报错注入、联合查询注入、堆查询注入支持的数据库：MySQL, Oracle, PostgreSQL, Microsoft SQL Server,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'SuNu11'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunu11.com/2016/11/05/4/"/>





  <title> sqlmap总结（1） | SuNu11'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SuNu11'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guide">
          <a href="/Guide/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            航海图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunu11.com/2016/11/05/4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SuNu11">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SuNu11'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SuNu11'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sqlmap总结（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-05T21:24:01+08:00">
                2016-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/神器/" itemprop="url" rel="index">
                    <span itemprop="name">神器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/05/4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/05/4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
           <p><b>基础</b></p><p>SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具。主要可以用来判断可注入的参数、注入的方式，识别数据库种类，读取数据，命令执行等作用。</p><p><font color="#880000">注入模式</font>：基于布尔的盲注、基于时间的盲注、基于报错注入、联合查询注入、堆查询注入</p><p><font color="#880000">支持的数据库</font>：MySQL, Oracle, PostgreSQL, Microsoft SQL Server, <a id="more"></a>Microsoft Access, IBM DB2, SQLite, Firebird, Sybase和SAP MaxDB</p><p><font color="#880000">测试级别（7级）</font>：</p><p>0、只显示python错误以及严重的信息。</p><p>1、同时显示基本信息和警告信息。默认为1级</p><p>2、同时显示debug信息。</p><p>3、同时显示注入的payload。（推荐）</p><p>4、同时显示HTTP请求。</p><p>5、同时显示HTTP响应头。</p><p>6、同时显示HTTP响应页面。</p><p>&nbsp;</p><p><b>详细参数</b>：</p><p>-is-dba 当前用户权限（是否为root权限）</p><p>-dbs 所有数据库</p><p>-current-db 网站当前数据库</p><p>-users 所有数据库用户</p><p>-current-user 当前数据库用户</p><p>-random-agent 构造随机user-agent</p><p>-passwords 数据库密码</p><p>-proxy <a href="http://local:8080" target="_blank" rel="external">http://local:8080</a> –threads 10 (可以自定义线程加速) 代理</p><p>-time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</p><p><font color="#880000">Target（目标）：设置目标URL。</font></p><p>-d DIRECT 直接连接到数据库。</p><p>-u URL, –url=URL 目标URL。</p><p>-l LIST 从Burp或WebScarab代理的日志中解析目标。</p><p>-r REQUESTFILE 从一个文件中载入HTTP请求。</p><p>-g GOOGLEDORK 处理Google dork的结果作为目标URL。</p><p>-c CONFIGFILE 从INI配置文件中加载选项。</p><p><font color="#880000">&nbsp;Request（请求）：用来指定如何连接到目标URL</font>。</p><p>-data=DATA 通过POST发送的数据字符串</p><p>-cookie=COOKIE HTTP Cookie头</p><p>-cookie-urlencode URL 编码生成的cookie注入</p><p>-drop-set-cookie 忽略响应的Set – Cookie头信息</p><p>-user-agent=AGENT 指定 HTTP User – Agent头</p><p>-random-agent 使用随机选定的HTTP User – Agent头</p><p>-referer=REFERER 指定 HTTP Referer头</p><p>-headers=HEADERS 换行分开，加入其他的HTTP头</p><p>-auth-type=ATYPE HTTP身份验证类型（基本，摘要或NTLM）(Basic, Digest or NTLM)</p><p>-auth-cred=ACRED HTTP身份验证凭据（用户名:密码）</p><p>-auth-cert=ACERT HTTP认证证书（key_file，cert_file）</p><p>-proxy=PROXY 使用HTTP代理连接到目标URL</p><p>-proxy-cred=PCRED HTTP代理身份验证凭据（用户名：密码）</p><p>-ignore-proxy 忽略系统默认的HTTP代理</p><p>-delay=DELAY 在每个HTTP请求之间的延迟时间，单位为秒</p><p>-timeout=TIMEOUT 等待连接超时的时间（默认为30秒）</p><p>-retries=RETRIES 连接超时后重新连接的时间（默认3）</p><p>-scope=SCOPE 从所提供的代理日志中过滤器目标的正则表达式</p><p>-safe-url=SAFURL 在测试过程中经常访问的url地址</p><p>-safe-freq=SAFREQ 两次访问之间测试请求，给出安全的URL</p><p><font color="#880000">Enumeration（枚举）：用来列举后端数据库管理系统的信息、表中的结构和数据or 运行构造的sql语句</font></p><p>-b, –banner 检索数据库管理系统的标识</p><p>-current-user 检索数据库管理系统当前用户</p><p>-current-db 检索数据库管理系统当前数据库</p><p>-is-dba 检测DBMS当前用户是否DBA</p><p>-users 枚举数据库管理系统用户</p><p>-passwords 枚举数据库管理系统用户密码哈希</p><p>-privileges 枚举数据库管理系统用户的权限</p><p>-roles 枚举数据库管理系统用户的角色</p><p>-dbs 枚举数据库管理系统数据库</p><p>-D DBname 要进行枚举的指定数据库名</p><p>-T TBLname 要进行枚举的指定数据库表（如：-T tablename –columns）</p><p>-tables 枚举的DBMS数据库中的表</p><p>-columns 枚举DBMS数据库表列</p><p>-dump 转储数据库管理系统的数据库中的表项</p><p>-dump-all 转储所有的DBMS数据库表中的条目</p><p>-search 搜索列（S），表（S）和/或数据库名称（S）</p><p>-C COL 要进行枚举的数据库列</p><p>-U USER 用来进行枚举的数据库用户</p><p>-exclude-sysdbs 枚举表时排除系统数据库</p><p>-start=LIMITSTART 第一个查询输出进入检索</p><p>-stop=LIMITSTOP 最后查询的输出进入检索</p><p>-first=FIRSTCHAR 第一个查询输出字的字符检索</p><p>-last=LASTCHAR 最后查询的输出字字符检索</p><p>-sql-query=QUERY 要执行的SQL语句</p><p>-sql-shell 提示交互式SQL的shell</p><p><font color="#880000">Optimization（优化）：用于优化SqlMap的性能</font></p><p>-o 开启所有优化开关</p><p>–predict-output 预测常见的查询输出</p><p>–keep-alive 使用持久的HTTP（S）连接</p><p>–null-connection 从没有实际的HTTP响应体中检索页面长度</p><p>–threads=THREADS 最大的HTTP（S）请求并发量（默认为1）</p><p><font color="#880000">Injection（注入）：用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本</font></p><p>-p TESTPARAMETER 可测试的参数（S）</p><p>–dbms=DBMS 强制后端的DBMS为此值</p><p>–os=OS 强制后端的DBMS操作系统为这个值</p><p>–prefix=PREFIX 注入payload字符串前缀</p><p>–suffix=SUFFIX 注入payload字符串后缀</p><p>–tamper=TAMPER 使用给定的脚本（S）篡改注入数据</p><p><font color="#880000">Detection（检测）：用于指定在SQL盲注时如何解析和比较HTTP响应页面的内容</font></p><p>–level=LEVEL 执行测试的等级（1-5，默认为1）</p><p>–risk=RISK 执行测试的风险（0-3，默认为1）</p><p>–string=STRING 查询时有效时在页面匹配字符串</p><p>–regexp=REGEXP 查询时有效时在页面匹配正则表达式</p><p>–text-only 仅基于在文本内容比较网页</p><p><font color="#880000">Techniques（技巧）：用于调整具体的SQL注入测试</font></p><p>–technique=TECH SQL注入技术测试（默认BEUST）</p><p>–time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</p><p>–union-cols=UCOLS 定列范围用于测试UNION查询注入</p><p>–union-char=UCHAR 用于暴力猜解列数的字符</p><p><font color="#880000">Fingerprint（指纹）：</font></p><p>-f, –fingerprint 执行检查广泛的DBMS版本指纹</p><p><font color="#880000">Brute force（蛮力）：被用来运行蛮力检查</font></p><p>–common-tables 检查存在共同表</p><p>–common-columns 检查存在共同列</p><p><font color="#880000">User-defined function injection（用户自定义函数注入）：用来创建用户自定义函数。</font></p><p>–udf-inject 注入用户自定义函数</p><p>–shared-lib=SHLIB 共享库的本地路径</p><p><font color="#880000">File system access（访问文件系统）：用来访问后端数据库管理系统的底层文件系统。</font></p><p>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件</p><p>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件</p><p>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</p><p><font color="#880000">Operating system access（操作系统访问）：用于访问后端数据库管理系统的底层操作系统。</font></p><p>–os-cmd=OSCMD 执行操作系统命令</p><p>–os-shell 交互式的操作系统的shell</p><p>–os-pwn 获取一个OOB shell，meterpreter或VNC</p><p>–os-smbrelay 一键获取一个OOB shell，meterpreter或VNC</p><p>–os-bof 存储过程缓冲区溢出利用</p><p>–priv-esc 数据库进程用户权限提升</p><p>–msf-path=MSFPATH Metasploit Framework本地的安装路径</p><p>–tmp-path=TMPPATH 远程临时文件目录的绝对路径</p><p><font color="#880000">Windows注册表访问：用来访问后端数据库管理系统Windows注册表。</font></p><p>–reg-read 读一个Windows注册表项值</p><p>–reg-add 写一个Windows注册表项值数据</p><p>–reg-del 删除Windows注册表键值</p><p>–reg-key=REGKEY Windows注册表键</p><p>–reg-value=REGVAL Windows注册表项值</p><p>–reg-data=REGDATA Windows注册表键值数据</p><p>–reg-type=REGTYPE Windows注册表项值类型</p><p><font color="#880000">这些选项可以用来设置一些一般的工作参数。</font></p><p>-t TRAFFICFILE 记录所有HTTP流量到一个文本文件中</p><p>-s SESSIONFILE 保存和恢复检索会话文件的所有数据</p><p>–flush-session 刷新当前目标的会话文件</p><p>–fresh-queries 忽略在会话文件中存储的查询结果</p><p>–eta 显示每个输出的预计到达时间</p><p>–update 更新SqlMap</p><p>–save file保存选项到INI配置文件</p><p>–batch 从不询问用户输入，使用所有默认配置。</p><p><font color="#880000">Miscellaneous（杂项）：</font></p><p>–beep 发现SQL注入时提醒</p><p>–check-payload IDS对注入payloads的检测测试</p><p>–cleanup SqlMap具体的UDF和表清理DBMS</p><p>–forms 对目标URL的解析和测试形式</p><p>–gpage=GOOGLEPAGE 从指定的页码使用谷歌dork结果</p><p>–page-rank Google dork结果显示网页排名（PR）</p><p>–parse-errors 从响应页面解析数据库管理系统的错误消息</p><p>–replicate 复制转储的数据到一个sqlite3数据库</p><p>–tor 使用默认的Tor（Vidalia/ Privoxy/ Polipo）代理地址</p><p>–wizard 给初级用户的简单向导界面</p><p><font color="#880000">Options（选项）：</font></p><p>-version 显示程序的版本号并退出</p><p>-h, –help 显示此帮助消息并退出</p><p>-v VERBOSE 详细级别：0-6（默认为1）</p><p>&nbsp;</p><p><b>注入姿势：</b></p><p><a href="http://www.secbox.cn/hacker/6311.html" target="_blank" rel="external">http://www.secbox.cn/hacker/6311.html</a></p><p><a href="http://www.secbox.cn/hacker/3789.html" target="_blank" rel="external">http://www.secbox.cn/hacker/3789.html</a></p><p><a href="http://404.so/7309.html" target="_blank" rel="external">http://404.so/7309.html</a></p><p><a href="http://www.myhack58.com/Article/html/3/7/2016/80301_2.htm" target="_blank" rel="external">http://www.myhack58.com/Article/html/3/7/2016/80301_2.htm</a></p><p><a href="http://www.qingpingshan.com/pc/aq/154823.html" target="_blank" rel="external">http://www.qingpingshan.com/pc/aq/154823.html</a></p><p>过狗：</p><p><a href="http://www.freebuf.com/articles/1000.html" target="_blank" rel="external">http://www.freebuf.com/articles/1000.html</a></p><p><a href="http://www.vuln.cn/2086" target="_blank" rel="external">http://www.vuln.cn/2086</a></p><p><a href="http://www.360doc.com/content/16/0330/05/7944896_546425071.shtml" target="_blank" rel="external">http://www.360doc.com/content/16/0330/05/7944896_546425071.shtml</a></p><p><a href="http://www.myhack58.com/Article/html/2/5/2016/76932.htm" target="_blank" rel="external">http://www.myhack58.com/Article/html/2/5/2016/76932.htm</a></p><p><a href="http://blog.csdn.net/qq_29277155/article/details/51193071" target="_blank" rel="external">http://blog.csdn.net/qq_29277155/article/details/51193071</a></p><p><br></p><p><br></p>




      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div align="center">
 
   <div class="">
   <p><span>
   <br/><br/><b>本文出处：</b><a href="/2016/11/05/4/" title="sqlmap总结（1）">http://sunu11.com/2016/11/05/4/</a><br/><b>本文基于：</b><a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的，但是必须保留本文的署名<a href="http://www.sunu11.com/">sunu11</a>及链接。
   </span></p>
   </div>
 
  </div>
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="SuNu11 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlmap/" rel="tag"># sqlmap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/5/" rel="next" title="过狗总结（转）">
                <i class="fa fa-chevron-left"></i> 过狗总结（转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/6/" rel="prev" title="搜索技巧总结">
                搜索技巧总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/05/4/"
           data-title="sqlmap总结（1）" data-url="http://sunu11.com/2016/11/05/4/">
      </div>
    
  </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="SuNu11" />
          <p class="site-author-name" itemprop="name">SuNu11</p>
          <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静以致远</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/index.html">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mooder.f4ck0.com:8000/" target="_blank" title="Team Spaces">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Team Spaces
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunu11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunu11" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sec-redclub.com/" title="Redbu11" target="_blank">Redbu11</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbqf.xyz/" title="独步清风" target="_blank">独步清风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.monburan.cn/" title="Monburan" target="_blank">Monburan</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuNu11</span>
</div>


<div class="powered-by">
  由 <a>Hexo</a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.miitbeian.gov.cn" target="_blank" title="备案信息">京ICP备16045158号</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.cnzz.com/stat/website.php?web_id=4481618" target="_blank" title=" 站长统计">站长统计</a>
</div>
<br>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunu11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  

  
  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
  
</body>
</html>
