<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/w.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/w.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/w.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/w.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介描述：Burp Suite 是用于攻击web 应用程序的集成平台。平台中所有工具共享同一robust框架，以便统一处理HTTP请求、持久性、认证、上游代理、日志记录、报警和可扩展性。">
<meta name="keywords" content="Burpsuite">
<meta property="og:type" content="article">
<meta property="og:title" content="工具系列之Burpsuite学习">
<meta property="og:url" content="http://sunu11.com/2016/10/13/2/index.html">
<meta property="og:site_name" content="SuNu11&#39;Blog">
<meta property="og:description" content="简介描述：Burp Suite 是用于攻击web 应用程序的集成平台。平台中所有工具共享同一robust框架，以便统一处理HTTP请求、持久性、认证、上游代理、日志记录、报警和可扩展性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-28T15:31:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工具系列之Burpsuite学习">
<meta name="twitter:description" content="简介描述：Burp Suite 是用于攻击web 应用程序的集成平台。平台中所有工具共享同一robust框架，以便统一处理HTTP请求、持久性、认证、上游代理、日志记录、报警和可扩展性。">



  <link rel="alternate" href="/atom.xml" title="SuNu11'Blog" type="application/atom+xml">




  <link rel="canonical" href="http://sunu11.com/2016/10/13/2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>工具系列之Burpsuite学习 | SuNu11'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuNu11'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录分享学习生活</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-导航图">

    
    
    
      
    

    

    <a href="/Guide/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>导航图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunu11.com/2016/10/13/2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuNu11">
      <meta itemprop="description" content="淡泊以明志，宁静以致远">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuNu11'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">工具系列之Burpsuite学习

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-10-13 14:44:41" itemprop="dateCreated datePublished" datetime="2016-10-13T14:44:41+08:00">2016-10-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-11-28 23:31:29" itemprop="dateModified" datetime="2016-11-28T23:31:29+08:00">2016-11-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/神器/" itemprop="url" rel="index"><span itemprop="name">神器</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>描述：Burp Suite 是用于攻击web 应用程序的集成平台。平台中所有工具共享同一robust框架，以便统一处理HTTP请求、持久性、认证、上游代理、日志记录、报警和可扩展性。<a id="more"></a>Burp Suite允许攻击者结合手工和自动技术去枚举、分析、攻击Web应用程序。具体作用如：HTTP服务端接口测试；HTTP客户端和服务器端通信测试；Cookie统计分析；WEB页面爬取；WEB常用编码和解码；字符串随机性简单分析；差异对比分析。 </p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>options： 对整个burpsuite管理，可选择记录日志。<br>comparer：对比。从其他模块转入，用words或者bytes做对比。<br>decoder：编码。encode as 编码，decode as 解码。smart decode 自动分析解码。<br>sequencer：分析字符的随机性，如分析cookie<br>reperater：重放<br>intruder：攻击<br>scanner：扫描<br>spider：爬虫<br>proxy：核心<br>target：为spider和scanner模块设置目标 设置分析域，site map 网站结构，图。<br>alerts：为burpsuite报错，输出错误日志 </p>
<h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><p>Proxy功能： http代理功能，处理http请求，处理http响应。<br>intercept：拦截<br>history：历史<br>options：设置&gt;&gt;proxy listeners 设置代理 （intercept client request：对客户端的请求做拦截 intercept server responses：对服务端的回复做拦截，默认不做拦截，需自己打勾）<br>response modification：修改返回值<br>match and replace：若发现请求或应答中某些字符符合你设置的字符则可以删除或修改。<br>miscellaneous：其他。<br>intercept： forward：放过，drop 丢弃， intercept is off 不做拦截。<br>history 单击下面方框可设置过滤器。<br>interface： 当本地端口已被占用，使用proxy中的options中的proxy listener更改端口，也可以在proxy listener 中设置其他主机的IP与端口进行监听<br>Redirect：请求处理，更改包的访问地址与端口。可以选择是否用ssl加密发送。当使用ssl时只有网站采用ssl的部分才能得到回应。<br>invisible：代理的标准即设置了代理与未设置代理请求包的区别。<br>certificate：证书。三个选项。下面是可以自己导入证书。 </p>
<h2 id="Repeater-（老式步枪，一次一发）"><a href="#Repeater-（老式步枪，一次一发）" class="headerlink" title="Repeater （老式步枪，一次一发）"></a>Repeater （老式步枪，一次一发）</h2><p>先通过proxy抓包，然后将包发送到repeater 可以通过重放修改包头信息。 repeater设置项在最上方，可设置更新长度，解压，如果对方选择跳转是否跟随。跟踪cookies，菜单栏。在右上角有一个target可以设置发送主机与端口。use HTTPS 是可以将http转换成https，如转至访问支付宝。<br>** Intruder （冲锋枪，可连发）<br>最上方设置项：开始攻击，打开保存过的攻击，保存攻击配置（保存payload配置），拷贝/下载攻击配置，new tab behavior 新建窗口（），自动攻击点，加载数据（可使用buit-in lists 也可以打开自己的攻击文本）<br>options：（设置–攻击频率，修改数据）与repeater右上角target差不多。<br>Targer（目标）：</p>
<h2 id="positions-（攻击点，参数）"><a href="#positions-（攻击点，参数）" class="headerlink" title="positions （攻击点，参数）"></a>positions （攻击点，参数）</h2><p>Clear$：关掉所有标记的攻击点，选中想要攻击的参数选择add$，或者过长的参数选择开始点add然后在参数结尾再选择一次add。<br>payload（攻击类型的选择即子弹选择）：<br>1、sniper：狙击，对一个参数进行攻击 payload type，可以选择参数内容。对于每一个攻击点用存在的攻击内容依次抡一遍<br>2、battering ram：对多个参数进行同一种攻击<br>3、pitchfork：叉子模式，可自行设置攻击点的攻击内容。保证每个攻击点的payload数量相同，否则选用最少攻击次数<br>4、cluster bomb：设置相似pitchfork，必须为每个攻击点设置payload，攻击次数是每个参数的payload相互组合发送攻击，次数最多 </p>
<h2 id="payload-攻击集合）"><a href="#payload-攻击集合）" class="headerlink" title="payload (攻击集合）"></a>payload (攻击集合）</h2><p>payload sets 设置集合个数，即选择几个攻击点，type几种攻击类型=子弹种类：数字、simple list（内置的攻击行在payload option中选择如xss） 等等，也就是字典生成器<br>runtime file 选择大型字典 numbers 数字字典，可用于order by、union联合查询、brute forcer 暴力破解，输入的字符按位数自动排列进行暴力破解）<br>payload option 展示字典内容<br>payload processing 对你的字典进行处理，强化字典。（增加内容add prefix/suffix 增加前后缀，match/replace替换字典中的某些字符，substring 当字典中每个字符串过长，可以截取字符串中某几个字符，reverse substring 截取中间几个字符倒一下顺序，modify case 大小写的转换，Encode 编码【常用】）<br>payload encoding 为字典进行编码。等于 Encode 为快速选用而设计。 </p>
<h2 id="options-设置项"><a href="#options-设置项" class="headerlink" title="options (设置项)"></a>options (设置项)</h2><p>Request Headers：当服务器不支持长链接或者不想造成长链接可勾选 set connection：close<br>update content-length header： 计算包长度<br>request engine：n（时间上的设置，频率）umber of threads 线程数<br>number of retries on network failure 连接失败后 重新连接次数<br>pause before retry（millisecond） 每个包之间的时间间隔<br>throttle 发包时间设置，start time 点击开始攻击按钮后的启动时间，immediate 马上攻击<br>in__ minutes 自己设置时间<br>Attack results （攻击结果的记录）：store requests 从下请求，store respond 从下返回，make unmodified<br>baseline request 发送一次正常页面判断对方是否正常，使用dos攻击，压力测试，不记录返回结果。store<br>full payload 是否保存所有数据<br>Grep-match：添加搜索值，打勾后若返回数据中存在预选值则会被划钩 ；case sensitive match 判断区分大小写是否敏感；exclude http headers 检索不包括包头中的数据<br>Grep-extract：对上面检索的一个扩展，打开add 可以设置偏移量，能提取你想看的从某个位置到另一个位置中间的值。<br>Grep-payloads：判断提交值 在返回值中是否存在提交的值–对XSS很重要；判断大小写是否敏感；不包括http头；编码URL Redirection 如果对放返回一个需要跳转的请求，设置是否跳转过去</p>
<h2 id="Scanner-扫描模块"><a href="#Scanner-扫描模块" class="headerlink" title="Scanner (扫描模块)"></a>Scanner (扫描模块)</h2><p>results：扫描结果，有漏洞描述，修复方式<br>scan queue：扫描队列，扫描进程<br>live scanning：正在进行的扫描，live active scanning 主动扫描，主动提交数据，然后根据返回值分析得出漏洞。passive scanning 分析在扫描历史中的数据。默认打开，<br>options： 扫描设置 attack insertion points：URL参数更改，url，body，cookie三者的位置关系。可排除的攻击参数（缩小工作量），active scanning areas 动态扫描区域（采用payload类型）；passive scanning areas 静态扫描区域 </p>
<h2 id="Options-整体配置"><a href="#Options-整体配置" class="headerlink" title="Options (整体配置)"></a>Options (整体配置)</h2><p>misc : 其他<br>hotkeys 设置快捷键；<br>logging 日志（日志信息可以传给其他工具当做输入使用）；<br>temporary files location 临时文件目录，自动备份。<br>scheduled tasks 自己设置定时任务，如扫描，爬行等。<br>display： user interface 字体大小与风格，Http Message display 对http 信息的数据的设置 character sets 编码，解码方式。<br>html rendeing  html渲染。<br>connections 链接<br>platform authentication 提供登录页面，当有账号与密码时可用用来爬取登录页面<br>upstream proxy server 用外网某地址做代理。走http的<br>socks proxy 走socks代理服务器<br>timeout 整个软件的时间设置<br>hostname resolution 以burp suite做一个dns服务器 用于本地host更改后转发数据。<br>out_of_scope requests 处理没在域内的访问<br>http 整个软件所有与http有关的选项都遵循这边的设置。<br>redirections 是否跳转，哪些跳转<br>streaming response 进行长连接，设置长时间的代理。自己加 status 100 response 处理100返回值当需要post一个大的数据包时会先发送一个100的问候，当服务端返回100后才开始发送大数据包。<br>ssl–设置ssl属性<br>client ssl certificate：当取得某网站证书，可在此处使用证书。当访问一个存在ssl加密的网址时将证书存放在server SSL certificate (证书列）中.<br>ssl negotiation：进行协议的选择<br>sessions：保存sessions信息 </p>
<h2 id="spider-爬虫"><a href="#spider-爬虫" class="headerlink" title="spider (爬虫)"></a>spider (爬虫)</h2><p>options： crawler setting 设置爬找哪些东西。<br>form submission 自动匹配爬取到的数据。<br>request headers 设置爬虫头。<br>control 爬虫范围</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>burpsuite可以说是WEB测试必备神器之一，功能强大。其他介绍可以参考：<br><span class="exturl" data-url="aHR0cDovL3d3dy5ueGFkbWluLmNvbS90b29scy82ODkuaHRtbA==" title="http://www.nxadmin.com/tools/689.html">http://www.nxadmin.com/tools/689.html<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9wb3J0c3dpZ2dlci5uZXQvYnVycC9kb3dubG9hZC5odG1s" title="https://portswigger.net/burp/download.html">https://portswigger.net/burp/download.html<i class="fa fa-external-link"></i></span><br>..</p>
<p>另外，分享一个我手中最新破解版的burpsuit–1.7.08：<br><span class="exturl" data-url="aHR0cDovL3Bhbi5iYWlkdS5jb20vcy8xZEZzVTBKUg==" title="http://pan.baidu.com/s/1dFsU0JR">http://pan.baidu.com/s/1dFsU0JR<i class="fa fa-external-link"></i></span>     <br> 密码：l3nl</p>

      
    </div>

    

    
    
    
      <div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="icon ion-md-power"></i>感谢您的阅读-------------</div>
    
</div>
    
      </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="SuNu11 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>SuNu11</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://sunu11.com/2016/10/13/2/" title="工具系列之Burpsuite学习">http://sunu11.com/2016/10/13/2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Burpsuite/" rel="tag"><i class="fa fa-tag"></i> Burpsuite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/1/" rel="next" title="太初">
                <i class="fa fa-chevron-left"></i> 太初
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/3/" rel="prev" title="OpenStack云计算平台初体验">
                OpenStack云计算平台初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.png" alt="SuNu11">
            
              <p class="site-author-name" itemprop="name">SuNu11</p>
              <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静以致远</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1bnUxMQ==" title="GitHub &rarr; https://github.com/sunu11"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjk1ODEzMDQyMUBxcS5jb20=" title="E-Mail &rarr; mailto:958130421@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9zdW51MTE=" title="Weibo &rarr; http://weibo.com/sunu11"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zdV9udTEx" title="Twitter &rarr; https://twitter.com/su_nu11"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5zZWMtcmVkY2x1Yi5jb20v" title="http://www.sec-redclub.com/">Redbu11</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2RicWYueHl6Lw==" title="http://dbqf.xyz/">大兄弟(独步清风)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy52aXJ6ei5jb20v" title="http://www.virzz.com/">V神(Virink)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5tb25idXJhbi5jbi8=" title="http://www.monburan.cn/">大兄弟(Monburan)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS9uMWdodHdhdGNoZXIv" title="http://www.cnblogs.com/n1ghtwatcher/">老哥(n1ghtwatcher)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5nbGFtb3Iuc2l0ZS8=" title="http://www.glamor.site/">大诏(glamor)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vcGlhb21pYW9ob25nY2hlbi8=" title="https://www.cnblogs.com/piaomiaohongchen/">超神哥</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3FjbG92ZXIuY24=" title="http://qclover.cn">华清(Qclover)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9sb25lbHlzZWMuY29tLw==" title="https://lonelysec.com/">薯片(CK)</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">2.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy"><span class="nav-number">3.</span> <span class="nav-text">Proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repeater-（老式步枪，一次一发）"><span class="nav-number">4.</span> <span class="nav-text">Repeater （老式步枪，一次一发）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#positions-（攻击点，参数）"><span class="nav-number">5.</span> <span class="nav-text">positions （攻击点，参数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#payload-攻击集合）"><span class="nav-number">6.</span> <span class="nav-text">payload (攻击集合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options-设置项"><span class="nav-number">7.</span> <span class="nav-text">options (设置项)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scanner-扫描模块"><span class="nav-number">8.</span> <span class="nav-text">Scanner (扫描模块)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Options-整体配置"><span class="nav-number">9.</span> <span class="nav-text">Options (整体配置)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spider-爬虫"><span class="nav-number">10.</span> <span class="nav-text">spider (爬虫)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <span class="exturl" data-url="aHR0cDovL3d3dy5taWl0YmVpYW4uZ292LmNu">京ICP备16045158号 </span>&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuNu11</span>

  

  
</div>


  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span></div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487"></script>
  </div>



        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/src/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'daf81de63d9e084c5c7e',
          clientSecret: 'f7fb861f10ddc5fd1292da542d50e34d0153be8a',
          repo: 'blog-comment',
          owner: 'sunu11',
          admin: ['sunu11'],
          id: md5( location.pathname ),
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>