<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack," />





  <link rel="alternate" href="/atom.xml" title="SuNu11'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/w.ico?v=5.1.0" />






<meta name="description" content="简介OpenStack是一个旨在为公共及私有云的建设与管理提供软件的开源项目;是IaaS(基础设施即服务)组件，让任何人都可以自行建立和提供云端运算服务。此外，OpenStack也用作建立防火墙内的“私有云”（Private&amp;nbsp;Cloud），提供机构或企业内各部门共享资源。构建思路第一步是设置正确的硬件和网络环境。尽管OpenStack允许在一个单一的平面网络上部署一切，从安全的角度来看并">
<meta name="keywords" content="OpenStack">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack云计算平台初体验">
<meta property="og:url" content="http://sunu11.com/2016/10/30/3/index.html">
<meta property="og:site_name" content="SuNu11&#39;Blog">
<meta property="og:description" content="简介OpenStack是一个旨在为公共及私有云的建设与管理提供软件的开源项目;是IaaS(基础设施即服务)组件，让任何人都可以自行建立和提供云端运算服务。此外，OpenStack也用作建立防火墙内的“私有云”（Private&amp;nbsp;Cloud），提供机构或企业内各部门共享资源。构建思路第一步是设置正确的硬件和网络环境。尽管OpenStack允许在一个单一的平面网络上部署一切，从安全的角度来看并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/a.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/b.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/c.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/d.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/e.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/d.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/g.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/h.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/i.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/j.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/k.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/l.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/m.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/n.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/n.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/o.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/p.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q.png">
<meta property="og:updated_time" content="2018-11-03T11:51:23.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenStack云计算平台初体验">
<meta name="twitter:description" content="简介OpenStack是一个旨在为公共及私有云的建设与管理提供软件的开源项目;是IaaS(基础设施即服务)组件，让任何人都可以自行建立和提供云端运算服务。此外，OpenStack也用作建立防火墙内的“私有云”（Private&amp;nbsp;Cloud），提供机构或企业内各部门共享资源。构建思路第一步是设置正确的硬件和网络环境。尽管OpenStack允许在一个单一的平面网络上部署一切，从安全的角度来看并">
<meta name="twitter:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'SuNu11'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunu11.com/2016/10/30/3/"/>





  <title> OpenStack云计算平台初体验 | SuNu11'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SuNu11'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guide">
          <a href="/Guide/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            航海图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunu11.com/2016/10/30/3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SuNu11">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SuNu11'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SuNu11'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenStack云计算平台初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-30T20:14:50+08:00">
                2016-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/云相关/" itemprop="url" rel="index">
                    <span itemprop="name">云相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/10/30/3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
         <p><b><font face="楷体" size="4">简介</font></b></p><p>OpenStack是一个旨在为公共及私有云的建设与管理提供软件的开源项目;是IaaS(基础设施即服务)组件，让任何人都可以自行建立和提供云端运算服务。此外，OpenStack也用作建立防火墙内的“私有云”（Private&nbsp;Cloud），提供机构或企业内各部门共享资源。</p><p><b><font face="楷体" size="4">构建思路</font></b></p><p>第一步是设置正确的硬件和网络环境。尽管OpenStack允许在一个单一的平面网络上部署一切，从安全的角度来看并不安全。<a id="more"></a>取决于你所使用的管理程序以及虚拟网络接口，它会允许guest虚拟机嗅探管理流量。建议至少使用两个网络：一个用来管理流量，一个用来进行虚拟机之间的对话。这意味着所有的云计算结点中你需要两个网卡（一个运行实例）和网络管理者。这些应该运行在不同的IP范围中。计算结点和实例的网络也需要支持VLAN标记，因为这是在“项目”之间隔绝流量所使用的机制。一个项目等价于你的亚马逊EC2账户，除了你不能按照你所希望的数目创建和分配之外。每一个项目都有自己的管理员和用户，在既定项目中的所有实例可以彼此通信。通过指派每一个项目自己的VLAN以及内部和外部的IP地址池来执行。</p><p>一旦硬件和网络设置好，下一步就是确定在哪里部署所有的OpenStack组件。标准部署应有一个控制器和一系列计算结点。控制器运行消息服务器，数据库和其他的组件来编排云，同时计算结点运行实例。但是你也可以分解控制器为地理的部分，从而改善性能，像把MySQL放在不同的物理盒中。对于安全而言，最关键的是确保每一部分都安装在安全的主机上，你只需要将其附加在网络上，让云运转即可。</p><p>只有两部分需要暴露给外面的世界（即使那只是你的企业网络）：API服务器/Web 控制台（如果开启）和网络管理者。这些服务器需要过硬，你甚至可以使用第三方网络接口来隔离后端管理用户连接产生的流量。</p><p><b><font face="楷体" size="4">操作</font></b></p><p><font size="3" face="楷体">准备</font></p><p>环境: windows系统，openstack云平台（172.17.142.2 cloud.X.X.cn）<br></p><p>修改windows系统主机名称&amp;IP地址映射文件：/windows/system32/drivers/etc/hosts<br></p><p>追加：172.17.142.2&nbsp;&nbsp;&nbsp;&nbsp;cloud.X.X.cn<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;172.17.143.130&nbsp;&nbsp;controller<br></p><p>ip地址172.17.143.130要根据后面绑定控制节点浮动ip来修改。<br></p><p>以用户名test，密码test登录云平台<a href="https://cloud.X.X.cn。" target="_blank" rel="external">https://cloud.X.X.cn。</a></p><p><span style="font-family: 楷体; font-size: medium;">网络管理</span></p><p>1、创建网络<br></p><p>&nbsp;网络名称：135043204_network<br></p><p>&nbsp;网络地址：192.32.4.0/24<br></p><p>&nbsp;gateway: 192.32.4.254<br></p><p>&nbsp;地址池：192.32.4.10,192.32.4.200<br></p><p>&nbsp; DNS：211.71.232.65</p><p><img style="max-width: 100%; width: 602.8px; height: 114.4px;" src="http://n-b.oss-cn-beijing.aliyuncs.com/a.png" class=""><span style="font-family: 宋体; font-size: medium;"><br></span></p><p>2、创建路由器135043204_router<br></p><p>&nbsp; &nbsp; &nbsp;选择外部网络：admin_floating_net&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p><p>&nbsp; &nbsp; &nbsp;配置路由器135043204_router，增加接口：选择子网135043204_network</p><p align="left" style="text-align: left;"><img style="max-width: 100%; width: 587.4px; height: 185.9px;" src="http://n-b.oss-cn-beijing.aliyuncs.com/b.png" class=""></p><p align="left" style="text-align: left;"><span style="font-family: 楷体; font-size: medium;">安装配置控制节点</span></p><p>1、以快照镜像mitaka-controller启动虚拟机；<br></p><p>2、实例名称为：135043204_controller，可用域：nova，实例数：1<br></p><p>&nbsp; &nbsp; &nbsp;源选实例快照：mitaka-controller<br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flavor:4core8gram10gdisk&nbsp;</p><p>&nbsp; &nbsp; &nbsp;网络先选:135043204_network,再选ext_network<font color="#ff00ff">（tips：在选择网络时，系统默认为第一个网卡的网 &nbsp; 络建立路由）</font></p><p>&nbsp; &nbsp; &nbsp;安全组选：default<br></p><p>&nbsp; &nbsp; &nbsp;秘钥对选：创建135043204</p><p>&nbsp; &nbsp; &nbsp;启动实例。</p><p>&nbsp; &nbsp; &nbsp;绑定浮动ip（tips根据此浮动ip,修改/windows/system32/drivers/etc/hosts文件中的controller对应的ip.）</p><p><img style="max-width: 100%; width: 607.2px; height: 139.7px;" src="http://n-b.oss-cn-beijing.aliyuncs.com/c.png" class=""><br></p><p>3、通过浮动ip远程连接controller<br></p><p>&nbsp; &nbsp; &nbsp;直接通过Xshell，选择public&nbsp;key认证方法，导入创建的私钥135043204，用户名为：centos连接。</p><p>&nbsp; &nbsp; &nbsp;连接后，切换到root身份,root密码为huawei</p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;su&nbsp;-<br></p><p>&nbsp; &nbsp; &nbsp;修改/etc/ssh/sshd_config<br></p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快速定位password<br></p><p>&nbsp; &nbsp; &nbsp;将PasswordAuthentication&nbsp;no行中的no修改为yes</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PasswordAuthentication&nbsp;yes</p><p>&nbsp; &nbsp; &nbsp;存盘退出。<br></p><p>&nbsp; &nbsp; &nbsp;重启sshd服务。<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systemctl&nbsp;restart&nbsp;sshd<br></p><p>&nbsp; &nbsp; &nbsp;服务查看,注意颜色为红色的服务名称。<br></p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;systemctl<br></p><p>&nbsp; &nbsp; &nbsp;禁用cloud相关服务<br></p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;systemctl&nbsp;disable&nbsp;cloud-config&nbsp;cloud-init&nbsp;cloud-final&nbsp;cloud-init-local<br></p><p>&nbsp; &nbsp; &nbsp;主机名查看</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hostname</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cat&nbsp;/etc/hostname &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp;主机名设置<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hostnamectl&nbsp;set-hostname&nbsp;controller<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;cat&nbsp;/etc/hostname&nbsp;<br></p><p>&nbsp; &nbsp; &nbsp;ip&nbsp;查看</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ip&nbsp;a</p><p>&nbsp; &nbsp; &nbsp;配置ip&amp;host映射<br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vi&nbsp;/etc/hosts<br></p><p>&nbsp; &nbsp; &nbsp;修改controller对应的ip，（tips：compute对应的ip根据计算节点ip来修改。）<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;192.32.4.13&nbsp;controller<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;192.32.4.15&nbsp;compute</p><p><img style="max-width: 100%; width: 585.2px; height: 348.7px;" src="http://n-b.oss-cn-beijing.aliyuncs.com/d.png" class=""><br></p><p>&nbsp; &nbsp; &nbsp;配置nosql数据库，修改bind_ip为192.32.4.13<br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vi&nbsp;/etc/mongod.conf&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systemctl&nbsp;restart&nbsp;mongod</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/e.png" class=""><br></p><p>&nbsp; &nbsp; &nbsp;配置mysql数据库,修改bind-address为192.32.4.13</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;vi&nbsp;/etc/my.cnf.d/openstack.cnf&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systemctl&nbsp;restart&nbsp;mariadb</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/d.png" class=""><br></p><p>&nbsp; &nbsp; &nbsp;重启rabbitmq-server<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systemctl<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systemctl&nbsp;restart&nbsp;rabbitmq-server</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/g.png"><br></p><p>&nbsp; &nbsp; &nbsp;配置&nbsp;linuxbridge_agent，配置physical_interface_mappings，local_ip&nbsp;，配置local_ip为192.32.4.13<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;vi&nbsp;/etc/neutron/plugins/ml2/linuxbridge_agent.ini&nbsp;<br></p><p>&nbsp; &nbsp; &nbsp;重启neutron-linuxbridge-agent<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systemctl&nbsp;restart&nbsp;neutron-linuxbridge-agent</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/h.png" class=""></p><p>&nbsp; &nbsp; &nbsp;查看日志：<br></p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cat /var/log/neutron/linuxbridge-agent.log</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;cat /var/log/neutron/dhcp-agent.log</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;cat /var/log/neutron/server.log</p><p>&nbsp; &nbsp; &nbsp;重启controller</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;reboot</p><p><span style="font-family: 楷体; font-size: medium;">安装配置计算节点</span></p><p>以快照镜像mitaka-compute启动虚拟机；<br></p><p>实例名称为：135043204_compute，可用域：nova，实例数：1<br></p><p>源选实例快照：mitaka-compute<br></p><p>flavor:2core4g_10g<br></p><p>网络选:135043204_network,ext_network<br></p><p>安全组选：default<br></p><p>秘钥对选：135043204<br></p><p>单击启动实例。绑定浮动ip。</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/i.png"><br></p><p>通过浮动ip远程连接compute<br></p><p>直接通过Xshell，选择public&nbsp;key认证方法，使用私钥135043204，用户名为：centos连接。<br></p><p>连接后，切换到root身份<br></p><p>su&nbsp;-<br></p><p>修改/etc/ssh/sshd_config<br></p><p>快速定位password<br></p><p>将PasswordAuthentication&nbsp;no行中的no修改为yes<br></p><p>PasswordAuthentication&nbsp;yes<br></p><p>存盘退出。<br></p><p>重启sshd服务。<br></p><p>systemctl&nbsp;restart&nbsp;sshd</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/j.png"><br></p><p>服务查看<br></p><p>systemctl<br></p><p>禁用cloud相关服务<br></p><p>systemctl&nbsp;disable&nbsp;cloud-config&nbsp;cloud-init&nbsp;cloud-final&nbsp;cloud-init-local<br></p><p>主机名查看<br></p><p>&nbsp;&nbsp;hostname<br></p><p>&nbsp;&nbsp;cat&nbsp;/etc/hostname&nbsp;<br></p><p>主机名设置<br></p><p>&nbsp;&nbsp;hostnamectl&nbsp;set-hostname&nbsp;compute<br></p><p>&nbsp;&nbsp;cat&nbsp;/etc/hostname&nbsp;<br></p><p>ip&nbsp;查看<br></p><p>&nbsp;&nbsp;ip&nbsp;a</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/k.png"><br></p><p>配置ip&amp;host映射<br></p><p>&nbsp; &nbsp; &nbsp;vi&nbsp;/etc/hosts<br></p><p>配置&nbsp;linuxbridge_agent，配置physical_interface_mappings，local_ip&nbsp;<br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;vi&nbsp;/etc/neutron/plugins/ml2/linuxbridge_agent.ini&nbsp;<br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;local_ip&nbsp;=&nbsp;&nbsp;192.32.4.15<br></p><p>重启neutron-linuxbridge-agent<br></p><p>&nbsp;&nbsp;&nbsp;systemctl&nbsp;restart&nbsp;neutron-linuxbridge-agent<br></p><p>&nbsp;&nbsp;&nbsp;查看日志：<br></p><p>&nbsp;&nbsp;&nbsp;cat&nbsp;/var/log/neutron/linuxbridge-agent.log&nbsp;<br></p><p>&nbsp;&nbsp;&nbsp;cat&nbsp;/var/log/neutron/dhcp-agent.log&nbsp;<br></p><p>&nbsp;&nbsp;&nbsp;cat&nbsp;/var/log/neutron/server.log&nbsp;<br></p><p>配置/etc/nova/nova.conf，配置my_ip<br></p><p>&nbsp;&nbsp;my_ip&nbsp;=&nbsp;192.32.4.15</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/l.png" class=""></p><p>重新启动openstack-nova-compute<br></p><p>systemctl restart openstack-nova-compute</p><p>&nbsp;reboot</p><p><span style="font-family: 楷体; font-size: medium;">测试</span></p><p>1、以管理员身份登录<a href="http://controller/dashboard" target="_blank" rel="external">http://controller/dashboard</a></p><p>domain:default</p><p>user name:admin</p><p>password:ADMIN_PASS</p><p>创建云主机类型</p><p>S135043199:1vcpu,64Mram,1g硬盘</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/m.png" class=""><br></p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/n.png"><br></p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/n.png"><br></p><p>2、以普通用户身份登录<a href="http://controller/dashboard" target="_blank" rel="external">http://controller/dashboard</a></p><p>domain:default</p><p>user name:demo</p><p>password:DEMO_PASS</p><p>创建2个云主机</p><p>实例名称:s135043199</p><p>镜像:cirros</p><p>flavor:s135043199</p><p>network:    selfservice</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/o.png"><br></p><p>3、通过控制台访问创建好的虚拟机s135043199-2</p><p>用户名cirros、密码cubswin:)</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/p.png"><br></p><p>测试两台虚拟机的连通性。</p><p><img style="max-width:100%;" src="http://n-b.oss-cn-beijing.aliyuncs.com/q.png" class=""><br></p><p>到此私有云平台就部署并测试成功。</p><p>&nbsp;</p><p><font face="楷体" size="4"><b>安全性建议</b></font>（–取自百度百科）：</p><p><em> MySQL服务器使用指定的用户账户，不是根MySQL管理账户。这个账户和密码将会暴露在每一个云结点上，即使使用基于证书的认证，因此所有结点需要访问这个数据库服务器。</em></p><p> MySQL配置文件中，限制访问服务器，OpenStack用户账户为唯一授权IP地址。</p><p><em> 移除任何不需要的OS组件并确保你所设置的服务器只支持通过SSH的基于密钥的登陆。</em></p><p> 默认MySQL和RabbitMQ（消息服务器）流量不加密。如果你隔离了管理网络和坚固的主机，这就不应该是一个很糟糕的风险。如果你的云网络易于嗅探（例如，它和其他服务器共享网络），你需要加密流量。你可以使用OpenSSL来进行MySQL 和RabbitMQ处理。）</p><p><br></p>
      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div> 
    <div>
      
        

      
    </div>

    <div>
      
        
  <div align="center">
 
   <div class="">
   <p><span>
   <br/><br/><b>本文出处：</b><a href="/2016/10/30/3/" title="OpenStack云计算平台初体验">http://sunu11.com/2016/10/30/3/</a><br/><span><span><span><span><span><span><b>本文基于：</b><a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的。但是必须保留本文的署名<a href="http://www.sunu11.com/">sunu11</a>及链接。
   </span></p>
   </div>
 
  </div>
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="SuNu11 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack/" rel="tag"><i class="fa fa-tag"></i> OpenStack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/2/" rel="next" title="工具系列之Burpsuite学习">
                <i class="fa fa-chevron-left"></i> 工具系列之Burpsuite学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/5/" rel="prev" title="过狗总结（转）">
                过狗总结（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/3/"
           data-title="OpenStack云计算平台初体验" data-url="http://sunu11.com/2016/10/30/3/">
      </div>
    
  </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="SuNu11" />
          <p class="site-author-name" itemprop="name">SuNu11</p>
          <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静以致远</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/index.html">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mooder.f4ck0.com:8000/" target="_blank" title="Team Spaces">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Team Spaces
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunu11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunu11" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sec-redclub.com/" title="Redbu11" target="_blank">Redbu11</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbqf.xyz/" title="独步清风" target="_blank">独步清风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.monburan.cn/" title="Monburan" target="_blank">Monburan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/n1ghtwatcher/" title="n1ghtwatcher" target="_blank">n1ghtwatcher</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.glamor.site/" title="glamor" target="_blank">glamor</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuNu11</span>
</div>


<div class="powered-by">
  由 <a>Hexo</a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.miitbeian.gov.cn" target="_blank" title="备案信息">京ICP备16045158号</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.cnzz.com/stat/website.php?web_id=4481618" target="_blank" title=" 站长统计">站长统计</a>
</div>
<br>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunu11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  

  
  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
  
</body>
</html>
