<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Search,Google hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/w.ico?v=5.1.0" />






<meta name="description" content="介绍记得以前形容人的能力一般是用智商、情商来形容，但是到了现在这个信息澎湃的时代，搜商也愈来愈发重要，在渗透测试或者其他日常生活中，掌握好搜索技巧经常能事半功倍。">
<meta name="keywords" content="Search,Google hack">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索技巧总结">
<meta property="og:url" content="http://sunu11.com/2017/02/22/6/index.html">
<meta property="og:site_name" content="SuNu11&#39;Blog">
<meta property="og:description" content="介绍记得以前形容人的能力一般是用智商、情商来形容，但是到了现在这个信息澎湃的时代，搜商也愈来愈发重要，在渗透测试或者其他日常生活中，掌握好搜索技巧经常能事半功倍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.google.cn/landing/cnexp/google-search.png">
<meta property="og:updated_time" content="2017-06-21T08:21:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜索技巧总结">
<meta name="twitter:description" content="介绍记得以前形容人的能力一般是用智商、情商来形容，但是到了现在这个信息澎湃的时代，搜商也愈来愈发重要，在渗透测试或者其他日常生活中，掌握好搜索技巧经常能事半功倍。">
<meta name="twitter:image" content="http://www.google.cn/landing/cnexp/google-search.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'SuNu11'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunu11.com/2017/02/22/6/"/>





  <title> 搜索技巧总结 | SuNu11'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SuNu11'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guide">
          <a href="/Guide/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            航海图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunu11.com/2017/02/22/6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SuNu11">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SuNu11'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SuNu11'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搜索技巧总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-22T21:31:36+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/神器/" itemprop="url" rel="index">
                    <span itemprop="name">神器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/22/6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.google.cn/landing/cnexp/google-search.png" alt="icon"></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>记得以前形容人的能力一般是用智商、情商来形容，但是到了现在这个信息澎湃的时代，搜商也愈来愈发重要，在渗透测试或者其他日常生活中，掌握好搜索技巧经常能事半功倍。<a id="more"></a>下面简单总结一下本人所熟悉的搜索语法：</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p><strong>intext:</strong> 只搜索网页部分中包含的文字(也就是忽略了标题,URL 等的文字).(管理，)<br><strong>site:</strong> 可以限制你搜索范围的域名.   ex:site: baidu.com filetype:txt 查找 TXT 文件<br><strong>filetype:</strong> 搜索文件的后缀或者扩展名  （doc.mdb.ppt.swf.sql…）<br><strong>allintitle:</strong> 搜索所有关键字构成标题的网页. 但是推荐不要使用<br><strong>link:</strong> 可以得到一个所有包含了某个指定 URL 的页面列表. 例如:link:www.google.com  就可以得到所有连接到 Google 的页面<br><strong>Intitle</strong> or <strong>Allintitle:</strong> 在页面标题中搜索<br><strong>Related:</strong> 显示相关站点<br><strong>inanchor</strong> or <strong>allinanchor:</strong> 搜索范围限制在页面的链接锚点描述文本进行搜索<br><strong>Inurl</strong> or <strong>Allinurl:</strong> 在URL中查找文本（包含大量特殊字符，最为广泛使用）用于搜索网页上包含的 URL. (file,)<br><strong>Phonebook:</strong> 搜索电话列表<br><strong>Rphonebook:</strong> 搜索住宅电话列表<br><strong>Bphonebook:</strong> 商业电话列表<br><strong>Author:</strong> 搜索Google中新闻组帖子的作者<br><strong>Group:</strong> 搜索Google标题<br><strong>Inanchor:</strong> 在链接文本中查找文本<br><strong>Masgid:</strong> 通过消息id来查找谷歌的帖子<br><strong>Daterange:</strong> 查找某个特定日期范围内发布的网页<br><strong>Insubject:</strong> 搜索Googlegroup的主题行<br><strong>Cache:</strong> 显示网页的缓存版本<br><strong>Stocks:</strong> 搜索股票信息<br><strong>Info:</strong> 显示Google的摘要信息<br><strong>Define:</strong> 显示某术语的定义<br><strong>Numrang:</strong> 搜索数字需要两个参数一个最小数，一个最大数，用破折号隔开<br><strong>+</strong>      加入被忽略的词<br><strong>-</strong>      忽略排除某个词<br><strong>~</strong>      同意词即类似的词<br><strong>.</strong>      单一的通配符<br><strong>*</strong>      通配符，可代表多个字母<br><strong>“ ”</strong>    精确查询匹配<br><strong>布尔操作:</strong><br>and  与<br>or    或<br>not  不</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><blockquote>
<p>“Welcome to phpmyadmin <em>**” “running on </em> as root@*” intitle:phpmyadmin<br>“mysql error with query”  </p>
</blockquote>
<p><strong>数据库程序和错误文件</strong></p>
<blockquote>
<p>“Assessment report” “nessus” filetype:pdf  </p>
</blockquote>
<p><strong>安全扫描报告</strong></p>
<blockquote>
<p>“advanced guestbook * powered” inurl:addentry.php<br>intitle:”View img” inurl:viewimg.php </p>
</blockquote>
<p><strong>程序中含有SQL注入漏洞并且路径可以修改弱口</strong></p>
<blockquote>
<p>“php version” intitle:phpinfo inurl:info.php  </p>
</blockquote>
<p><strong>敏感信息</strong></p>
<blockquote>
<p>intitle:”usage Statistics(统计表) for” intext:”Total Unique Usernames”  </p>
</blockquote>
<p><strong>用户姓名</strong></p>
<blockquote>
<p>intitle:CV OR intitle:Lebenslauf “thomas fischer”<br>intitle:CV OR intitle:Lebenslauf ext:pdf OR ext:doc  </p>
</blockquote>
<p><strong>个人简历</strong></p>
<blockquote>
<p>allintext: name email phone address intext:”thomas fischer(人物)” ext:pdf<br>Twiki inurl:”View/Main” “thomas fischer”  </p>
</blockquote>
<p><strong>描述标识私人的信息(姓名，地址，电话，电话分机)</strong></p>
<blockquote>
<p>intitle:”live View/ -AXIS” | inurl:view/view.shtml<br>inurl:”ViewFrame?Mode=”<br>inurl:”MultiCameraFrame?Mode=”<br>inturl:”axis-cgi/mjpg”<br>intext:”MOBOTIX M1″<br>intext:”Open Menu”<br>inurl:”view/index.shtml”  </p>
</blockquote>
<p><strong>在线网络摄像头</strong></p>
<blockquote>
<p>“index of” (private | secure | geheim | gizli)<br>“robots.txt” “User-agent” ext:txt<br>“this document is private | confidential| secret” ext:doc | ext:pdf | ext:xls<br>intitle:”index of” “jpg | png | bmp” inurl”personal | inurl:private </p>
</blockquote>
<p><strong>机密的目录和文件</strong></p>
<blockquote>
<p>“index of” inbox.dbx<br>“To parent directory” inurl:”Identities” </p>
</blockquote>
<p><strong>私人信件/邮件</strong></p>
<blockquote>
<p>“session start” “session ident” thomas ext:txt </p>
</blockquote>
<p><strong>聊天日志</strong></p>
<blockquote>
<p>-“public | pubring | pubkeysignature | pgp | and | or |release” ext:gpg<br>-intext:”and” (ext:enc | ext:axx)<br>“ciphervalue” ext:xml</p>
</blockquote>
<p><strong>经过加密的消息</strong></p>
<blockquote>
<p>“Begin (DSA | RSA)” ext:key、“index of” “secring.gpg”  </p>
</blockquote>
<p><strong>搜索隐私的密码</strong></p>
<blockquote>
<p>“index of” slave_datatrans OR from_master </p>
</blockquote>
<p><strong>搜索密钥</strong></p>
<blockquote>
<p>“create table” insert into” “pass|passwd|password” (ext:sql | ext:dump | ext:txt)、“your password * is” (ext:csv | ext.doc | ext:txt)  </p>
</blockquote>
<p><strong>搜索用户名和密码</strong></p>
<blockquote>
<p>inurl:.php? intext:CHARACTER_SETS,COLLATIONS, ?intitle:phpmyadmin  </p>
</blockquote>
<p><strong>查找可以未经授权就可以访问的phpMyAdmin的后台页面</strong></p>
<blockquote>
<p>“OpenSSL” AND “1.0.1 Server at” OR “1.0.1a Server at” OR “1.0.1b Server at” OR “1.0.1c Server at” OR “1.0.1d Server at” OR “1.0.1e Server at” OR “1.0.1f Server at”  </p>
</blockquote>
<h2 id="其他扩展"><a href="#其他扩展" class="headerlink" title="其他扩展"></a>其他扩展</h2><p>在使用搜索语法的同时也可以收集一些此类网址，对于找东西的帮助可是很大的呢<br><strong>搜索百度盘:</strong> <a href="http://sobaidupan.com" target="_blank" rel="external">http://sobaidupan.com</a><br><strong>盘搜:</strong> <a href="http://www.pansou.com" target="_blank" rel="external">http://www.pansou.com</a><br><strong>去转盘网:</strong> <a href="http://quzhuanpan.com" target="_blank" rel="external">http://quzhuanpan.com</a><br><strong>胖次搜索:</strong> <a href="http://www.panc.cc" target="_blank" rel="external">http://www.panc.cc</a><br><strong>西林街:</strong> <a href="http://www.xlinjie.com" target="_blank" rel="external">http://www.xlinjie.com</a><br><strong>天天云搜:</strong> <a href="http://so.ygyhg.com" target="_blank" rel="external">http://so.ygyhg.com</a><br><strong>呆木瓜:</strong> <a href="http://md5.daimugua.com" target="_blank" rel="external">http://md5.daimugua.com</a><br><strong>网盘007:</strong> <a href="http://wangpan007.com" target="_blank" rel="external">http://wangpan007.com</a><br><strong>钟馗之眼:</strong> <a href="https://www.zoomeye.org" target="_blank" rel="external">https://www.zoomeye.org</a><br><strong>shoudan:</strong> <a href="https://www.shodan.io" target="_blank" rel="external">https://www.shodan.io</a><br><strong>SeeBug:</strong> <a href="https://www.seebug.org" target="_blank" rel="external">https://www.seebug.org</a><br>等等,,,,,,</p>
<h2 id="留意"><a href="#留意" class="headerlink" title="留意"></a>留意</h2><p>(1) 操作符、冒号、关键字之间是没有空格的。<br>(2) 布尔操作符（AND、OR、NOT）和特殊字符（-、+）仍可用作高级操作符查询，但是不能把他们放在冒号之前而把冒号和操作符分开。<br>(3) 高级操作符能够和单独的查询混合使用<br>(4) ALL操作符（以ALL开头的操作符）非常古怪。一般情况下，一个查询中只能使用一次ALL操作符，而且不能和其他操作符混用。<br>(5) 其他更多搜索技巧可参考：<a href="https://www.exploit-db.com/google-hacking-database/?action=search&amp;ghdb_search_cat_id=0&amp;ghdb_search_text=" target="_blank" rel="external">https://www.exploit-db.com/google-hacking-database/?action=search&amp;ghdb_search_cat_id=0&amp;ghdb_search_text=</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://baike.so.com/doc/6950859-7173260.html" target="_blank" rel="external">http://baike.so.com/doc/6950859-7173260.html</a><br><a href="http://blog.jobbole.com/72211/" target="_blank" rel="external">http://blog.jobbole.com/72211/</a><br><a href="http://www.nxadmin.com/web/120.html" target="_blank" rel="external">http://www.nxadmin.com/web/120.html</a></p>
<h4 id="随时更新，有误之处，欢迎指出，欢迎交流。"><a href="#随时更新，有误之处，欢迎指出，欢迎交流。" class="headerlink" title="随时更新，有误之处，欢迎指出，欢迎交流。"></a>随时更新，有误之处，欢迎指出，欢迎交流。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div align="center">
 
   <div class="">
   <p><span>
   <b>本文地址：</b><a href="/2017/02/22/6/" title="搜索技巧总结">http://sunu11.com/2017/02/22/6/</a><br/><b>转载请注明出处，谢谢！</b>
   </span></p>
   </div>
 
  </div>
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="SuNu11 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Search/" rel="tag"># Search</a>
          
            <a href="/tags/Google-hack/" rel="tag"># Google hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/4/" rel="next" title="sqlmap总结（1）">
                <i class="fa fa-chevron-left"></i> sqlmap总结（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/7/" rel="prev" title="Linux 应急响应总结">
                Linux 应急响应总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/6/"
           data-title="搜索技巧总结" data-url="http://sunu11.com/2017/02/22/6/">
      </div>
    
  </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="SuNu11" />
          <p class="site-author-name" itemprop="name">SuNu11</p>
          <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静以致远</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/index.html">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mooder.f4ck0.com:8000/" target="_blank" title="Team Spaces">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Team Spaces
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunu11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunu11" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sec-redclub.com/" title="Redbu11" target="_blank">Redbu11</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbqf.xyz/" title="独步清风" target="_blank">独步清风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.monburan.cn/" title="Monburan" target="_blank">Monburan</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用"><span class="nav-number">3.</span> <span class="nav-text">利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他扩展"><span class="nav-number">4.</span> <span class="nav-text">其他扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留意"><span class="nav-number">5.</span> <span class="nav-text">留意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随时更新，有误之处，欢迎指出，欢迎交流。"><span class="nav-number">6.0.1.</span> <span class="nav-text">随时更新，有误之处，欢迎指出，欢迎交流。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuNu11</span>
</div>


<div class="powered-by">
  由 <a>Hexo</a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.miitbeian.gov.cn" target="_blank" title="备案信息">京ICP备16045158号</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.cnzz.com/stat/website.php?web_id=4481618" target="_blank" title=" 站长统计">站长统计</a>
</div>
<br>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunu11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  

  
  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
  
</body>
</html>
