<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/w.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/w.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/w.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/w.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言（扯犊子）：做为一名在前线的信息安全从业人员，应急响应技术是必不可缺的，在常见的安全保障模型P2DR模型中，response（响应）占据了其中重要的一个环节。">
<meta name="keywords" content="Linux,应急响应">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 应急响应总结">
<meta property="og:url" content="http://sunu11.com/2017/03/01/7/index.html">
<meta property="og:site_name" content="SuNu11&#39;Blog">
<meta property="og:description" content="前言（扯犊子）：做为一名在前线的信息安全从业人员，应急响应技术是必不可缺的，在常见的安全保障模型P2DR模型中，response（响应）占据了其中重要的一个环节。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/7-1.jpg">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/7-2.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/2.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/3.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/4.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/6.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/5.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/5.2.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/7.png">
<meta property="og:updated_time" content="2018-11-03T11:53:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 应急响应总结">
<meta name="twitter:description" content="前言（扯犊子）：做为一名在前线的信息安全从业人员，应急响应技术是必不可缺的，在常见的安全保障模型P2DR模型中，response（响应）占据了其中重要的一个环节。">
<meta name="twitter:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/7-1.jpg">



  <link rel="alternate" href="/atom.xml" title="SuNu11'Blog" type="application/atom+xml">




  <link rel="canonical" href="http://sunu11.com/2017/03/01/7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux 应急响应总结 | SuNu11'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuNu11'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录分享学习生活</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-导航图">

    
    
    
      
    

    

    <a href="/Guide/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>导航图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunu11.com/2017/03/01/7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuNu11">
      <meta itemprop="description" content="淡泊以明志，宁静以致远">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuNu11'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 应急响应总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-01 09:32:51" itemprop="dateCreated datePublished" datetime="2017-03-01T09:32:51+08:00">2017-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-03 19:53:21" itemprop="dateModified" datetime="2018-11-03T19:53:21+08:00">2018-11-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/安全服务/" itemprop="url" rel="index"><span itemprop="name">安全服务</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/7-1.jpg" alt="icon"></p>
<h2 id="前言（扯犊子）："><a href="#前言（扯犊子）：" class="headerlink" title="前言（扯犊子）："></a>前言（扯犊子）：</h2><p>做为一名在前线的信息安全从业人员，应急响应技术是必不可缺的，在常见的安全保障模型P2DR模型中，response（响应）占据了其中重要的一个环节。<a id="more"></a>下面是本人学习到的应急响应的一些知识，技巧。<br><strong>一般应急响应流程：</strong><br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/7-2.png" alt="yjxy icon"><br>整个流程中，尤为重要的莫过于获取安全事件发生后的处理阶段，下面重点总结了一下检查系统是否被入侵以及是否存在后门需要做的一些事情。</p>
<h2 id="检测点（重头戏）："><a href="#检测点（重头戏）：" class="headerlink" title="检测点（重头戏）："></a>检测点（重头戏）：</h2><h3 id="1】日志分析："><a href="#1】日志分析：" class="headerlink" title="1】日志分析："></a>1】日志分析：</h3><p><strong>下面为linux系统中一些重要的日志位置和简单注释。</strong><br>/var/log/messages — 包括整体系统信息，其中也包含系统启动期间的日志。此外，mail，cron，daemon，kern和auth等内容也记录在var/log/messages日志中。<br>/var/log/dmesg — 包含内核缓冲信息（kernel ring buffer）。在系统启动时，会在屏幕上显示许多与硬件有关的信息。可以用dmesg查看它们。<br>/var/log/auth.log — 包含系统授权信息，包括用户登录和使用的权限机制等。<br>/var/log/boot.log — 包含系统启动时的日志。<br>/var/log/daemon.log — 包含各种系统后台守护进程日志信息。<br>/var/log/dpkg.log – 包括安装或dpkg命令清除软件包的日志。<br>/var/log/kern.log – 包含内核产生的日志，有助于在定制内核时解决问题。<br>/var/log/lastlog — 记录所有用户的最近信息。这不是一个ASCII文件，因此需要用lastlog命令查看内容（*关于lastlog命令见注1）。<br>/var/log/maillog /var/log/mail.log — 包含来着系统运行电子邮件服务器的日志信息。例如，sendmail日志信息就全部送到这个文件中。<br>/var/log/user.log — 记录所有等级用户信息的日志。<br>/var/log/Xorg.x.log — 来自X的日志信息。<br>/var/log/alternatives.log – 更新替代信息都记录在这个文件中。<br>/var/log/btmp – 记录所有失败登录信息。使用last命令可以查看btmp文件。例如，”last -f /var/log/btmp | more“。<br>/var/log/cups — 涉及所有打印信息的日志。<br>/var/log/anaconda.log — 在安装Linux时，所有安装信息都储存在这个文件中。<br>/var/log/yum.log — 包含使用yum安装的软件包信息。<br>/var/log/cron — 每当cron进程开始一个工作时，就会将相关信息记录在这个文件中。<br>/var/log/secure — 包含验证和授权方面信息。例如，sshd会将所有信息记录（其中包括失败登录）在这里。<br>/var/log/wtmp或/var/log/utmp — 包含登录信息。使用wtmp可以找出谁正在登陆进入系统，谁使用命令显示这个文件或信息等。<br>/var/log/faillog – 包含用户登录失败信息。此外，错误登录命令也会记录在本文件中。<br>除了上述Log文件以外， /var/log还基于系统的具体应用包含以下一些子目录。<br>/var/log/httpd/或/var/log/apache2 — 包含服务器access_log和error_log信息。<br>/var/log/lighttpd/ — 包含light HTTPD的access_log和error_log。<br>/var/log/mail/ –  这个子目录包含邮件服务器的额外日志。<br>/var/log/prelink/ — 包含.so文件被prelink修改的信息。<br>/var/log/audit/ — 包含被 Linux audit daemon储存的信息。<br>/var/log/samba/ – 包含由samba存储的信息。<br>/var/log/sa/ — 包含每日由sysstat软件包收集的sar文件。<br>/var/log/sssd/ – 用于守护进程安全服务。<br>~/.bash_history - 至关重要的日志，往往黑客会使用history -c清理相关的日志，但此命令并不会清除保存在文件中的记录，因此需要手动删除 .bash_profile文件中的记录。<br>/var/log/sudo.log - 查看SUDO日志在相应的时间段是否出现可疑的用户进行过SU操作<br>另外如果该台主机是做为一台web服务器，还可以审计一下其web服务器的日志，接触比较多的为apache、tomcat、nagix为主。无论哪种web服务器，access_log 和 error_log日志都是值得一看的 。一般find命令可以搞定。</p>
<h3 id="2】用户及用户文件分析"><a href="#2】用户及用户文件分析" class="headerlink" title="2】用户及用户文件分析"></a>2】用户及用户文件分析</h3><p>1、使用<code>ls -l /etc/passwd</code>查看passwd文件的权限—/etc/passwd默认权限为644即（rw-r–r–)，其最小权限为444(r–r–r–)，首先应对该文件权限进行检查，以确认配置是否正确；然后使用ls -l /etc/shadow 检查shadow文件的权限配置，默认权限为600(rw——-)，最小权限为400(r——–)。<br>2、使用<code>cat /etc/passwd</code>  查看passwd文件内容，判断是否存在可疑账号。<br>3、使用<code>awk -F : &#39;$3==0{print $1}&#39; /etc/passwd</code>  查看是否存在UID为0的用户，该命令表示打印UID=的用户信息。<br>使用<code>awk &#39;/$1|$6/{print $1}&#39; /etc/shadow</code> 查询远程登录的用户信息<br>禁用或者删除多余以及可疑账号：<br><code>usermod -L user</code>（禁用），<code>/etc/shadow</code>第二栏为！开头 <code>userdel user</code>删除user用户 userdel -r user将删除user用户， 将/home目录下的user目录一并删除<br><strong>passwd文件格式（无密码只允许本机登陆）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure></p>
<p>用户名：密码：用户ID：组ID：用户说明：家目录：登陆之后shell<br><strong>shadow文件格式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:$6$oGs1PqhL2p3ZetrE$X7o7bzoouHQVSEmSgsYN5UD4.kMHx6qgbTqwNVC5oOAouXvcjQSt.Ft7ql1WpkopY0UV9ajBwUt1DpYxTCVvI/:16809:0:99999:7:::</span><br></pre></td></tr></table></figure></p>
<p>用户名：加密密码：密码最后一次修改日期：两次密码的修改时间间隔：密码有效期：密码修改到期到的警告天数：密码过期之后的宽限天数：账号失效时间：保留</p>
<h3 id="3】系统文件的完整性分析"><a href="#3】系统文件的完整性分析" class="headerlink" title="3】系统文件的完整性分析"></a>3】系统文件的完整性分析</h3><h4 id="1、查看重要命令的MD5值是否发生改变"><a href="#1、查看重要命令的MD5值是否发生改变" class="headerlink" title="1、查看重要命令的MD5值是否发生改变"></a>1、查看重要命令的MD5值是否发生改变</h4><p>参数：<code>ls、find、du 、ps、top 、who、last、chsh、passwd、cat、 vi、crontab、netstat</code>等等<br>1)、找到上述命令所使用的文件：which ls find ps last 等等<br>2)、计算MD5的值：md5sum /bin/ls /usr/bin/find /usr/bin/ps  等等<br>3)、与相同版本系统或之前的备份的相应值进行比较。</p>
<h4 id="2、检查包安装后的变化"><a href="#2、检查包安装后的变化" class="headerlink" title="2、检查包安装后的变化"></a>2、检查包安装后的变化</h4><p>使用RPM命令进行查看，主要查看命令由哪一个包安装，并检查包自安装后文件是否发生过变化。</p>
<h4 id="3、检查系统是否存在ROOTKIT"><a href="#3、检查系统是否存在ROOTKIT" class="headerlink" title="3、检查系统是否存在ROOTKIT"></a>3、检查系统是否存在ROOTKIT</h4><p>一般检测工具可以使用chkrootkit、rkhunter等（详情请参考<span class="exturl" data-url="aHR0cDovL3d3dy5ldmlsMHguY29tL3Bvc3RzLzgxNDYuaHRtbA==" title="http://www.evil0x.com/posts/8146.html">http://www.evil0x.com/posts/8146.html<i class="fa fa-external-link"></i></span>）<br>另外：河马 webshell 查杀：</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5zaGVsbHB1Yi5jb20=" title="http://www.shellpub.com">http://www.shellpub.com<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>深信服 Webshell 网站后门检测工具：</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cDovL2Vkci5zYW5nZm9yLmNvbS5jbi9iYWNrZG9vcl9kZXRlY3Rpb24uaHRtbA==" title="http://edr.sangfor.com.cn/backdoor_detection.html">http://edr.sangfor.com.cn/backdoor_detection.html<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="4】网络连接"><a href="#4】网络连接" class="headerlink" title="4】网络连接"></a>4】网络连接</h3><h4 id="1、端口："><a href="#1、端口：" class="headerlink" title="1、端口："></a>1、端口：</h4><p>使用netstat命令查看当前开放的端口信息(netstat -antlp|more)，当然可灵活配合grep命令，获取需要的信息。更多netstat使用姿势可参考<span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS9nZ2p1Y2hlbmcvYXJjaGl2ZS8yMDEyLzAxLzA4LzIzMTY2NjEuaHRtbA==" title="http://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316661.html">http://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316661.html<i class="fa fa-external-link"></i></span>。<br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/2.png" alt="icon"><br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/3.png" alt="icon"><br>可以使用lsof -i :port 显示进程和端口的对应关系<br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/4.png" alt="icon"></p>
<h4 id="2、当前登录用户"><a href="#2、当前登录用户" class="headerlink" title="2、当前登录用户"></a>2、当前登录用户</h4><p>who查看当前登陆用户（tty本地等了 pts远程登录）<br>执行w查看系统信息,可知道某一时刻用户的行为。<br>uptime查看登录多久，多少用户，负载信息<br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/6.png" alt="icon"></p>
<h3 id="5】进程和服务"><a href="#5】进程和服务" class="headerlink" title="5】进程和服务"></a>5】进程和服务</h3><p>1、使用<code>ps -aux</code>查看进程信息。或者使用<code>ps -ef</code> （ps -ef对于反弹shell，更便于发现）<br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/5.png" alt="icon"><br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/5.2.png" alt="icon"><br>2、使用chkconfig -list查看服务启动信息。</p>
<h3 id="6】其他方面："><a href="#6】其他方面：" class="headerlink" title="6】其他方面："></a>6】其他方面：</h3><p><strong>1</strong>、定位含有S位权限的文件<br>命令：<code>find / -perm -004000 -type f</code><br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/7.png" alt="icon"><br><strong>2</strong>、检查最近一段时间内更改的文件<br>find /home/work -type f -mtime T<br><strong>3</strong>、查看计划任务<br><code>crontab -l</code><br><code>cd /etc/crontab</code><br><code>ls</code><br><code>crontab -r</code>删除后门自启计划任务<br><strong>4</strong>、查看执行过什么命令<br><code>history</code>  查看root用户的历史命令<br><code>cat ~/.bash_history</code><br><code>history | grep &#39;2017-2-12&#39;</code>  根据时间查看干了什么<br><code>history | tail -n 5</code> 显示最近5次执行的命令<br><code>history -c</code> 清空history历史<br><strong>5</strong>、查看有没有提权痕迹<br><code>cat /etc/passwd</code>  极有可能其他用户出现id，组id 0、0的情况<br><code>lsof -g</code> gid号   通常能找到恶意文件关联的lib文件<br><strong>6</strong>、显示最后登录系统的倒数10条记录<br><code>last -10</code><br><strong>7</strong>、离线系统数据：<br>对于现场无法定位的系统，在取得批准后可将问题主机的数据进行镜像拷贝，方便随后进行分析。<br><strong>8</strong>、 开机启动项排查：<br>当我们需要开机启动自己的脚本时，只需要将可执行脚本丢在 /etc/init.d目录下，然后在 /etc/rc.d/rc*.d中建立软链接即可<br><code>ln -s /etc/init.d/sshd /etc/rc.d/rc3.d/S100ssh</code><br>此处 sshd是具体服务的脚本文件，S100ssh是其软链接，S 开头代表加载时自启动；如果是 K 开头的脚本文件，代表运行级别加载时需要关闭的<br>因此需要对启动项文件进行排查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">more /etc/rc.local</span><br><span class="line"></span><br><span class="line">/etc/rc.d/rc[0~6].d</span><br><span class="line"></span><br><span class="line">ls -l /etc/rc.d/rc3.d/</span><br></pre></td></tr></table></figure>
<p><strong>9</strong>、补充一点加固history信息的知识：<br>1）保存 1 万条命令</p>
<p>sed -i ‘s/^HISTSIZE=1000/HISTSIZE=10000/g’ /etc/profile</p>
<p>2）为历史的命令增加登录的IP地址、执行命令时间等信息：<br>在 /etc/profile的文件尾部添加如下行数配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">######jiagu history xianshi#########</span><br><span class="line"></span><br><span class="line">USER_IP=who-uam i 2&gt;/dev/null | awk&apos;&#123;print $NF&#125;&apos;| sed-e&apos;s/[()]//g&apos;</span><br><span class="line"></span><br><span class="line">if[ &quot;$USER_IP&quot;=&quot;&quot;]</span><br><span class="line"></span><br><span class="line">then</span><br><span class="line"></span><br><span class="line">USER_IP=hostname</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">exportHISTTIMEFORMAT=&quot;%F %T $USER_IPwhoami &quot;</span><br><span class="line"></span><br><span class="line">shopt-shistappend</span><br><span class="line"></span><br><span class="line">exportPROMPT_COMMAND=&quot;history -a&quot;</span><br><span class="line"></span><br><span class="line">######### jiagu history xianshi ##########</span><br></pre></td></tr></table></figure>
<p>3）source /etc/profile让配置生效<br>生成效果：</p>
<blockquote>
<p>1 2018-07-10 19:45:39 192.168.204.1 root source /etc/profile</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是应急响应的一些主要的步骤和流程，希望通过这些总结，给大家带来帮助。如有问题，欢迎留言交流~~</p>
<p><strong>Tips:</strong><br><em>1、在应急响应中，重要数据的分析工作最好拷贝至工作机器中新建的虚拟机中进行。</em><br><em>2、日志信息可以通过重定向来记录结果；在收集前使用du -sh /日志路径 命令判断日志文件大小，过大则根据情况提取特定时间段的日志信息。</em><br><em>3、根据情况还可以对流量、数据库、基础网络等方面进行检测排查。</em></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>一：lastlog<br>lastlog文件在每次有用户登录时被查询。可以以root身份运行lastlog命令检查某特定用户上次登录的时间，并格式化输出上次登录日志/var/log/lastlog的内容。它根据UID排序显示登录名、端口号（tty）和上次登录时间。如果一个用户从未登录过，lastlog显示<strong>Never logged</strong>。<br>*语法<br><code>lastlog(选项)</code></p>
<p>*选项<br><code>-b&lt;天数&gt;：显示指定天数前的登录信息&#39;</code><br><code>-h：显示召集令的帮助信息;</code><br><code>-t&lt;天数&gt;：显示指定天数以来的登录信息;</code><br><code>-u&lt;用户名&gt;：显示指定用户的最近登录信息。</code></p>
<p>二：定时任务异常排查：<br><code>more /etc/cron.daily/*</code> 查看目录下所有文件<br>原理：<br>1、crontab创建计划任务：<br>crontab -l列出某个用户 cron 服务的详细内容<br>Tips：默认编写的 crontab 文件会保存在 ( /var/spool/cron/用户名例如: /var/spool/cron/root）<br>crontab -r删除每个用户 cront 任务(谨慎：删除所有的计划任务)<br>crontab -e使用编辑器编辑当前的 crontab 文件<br>如:<code>*/1 * * * * echo &quot;hello world&quot; &gt;&gt; /tmp/test.txt</code>每分钟写入文件<br>2、利用 anacron 实现异步定时任务调度</p>
<p>三：服务 服务自启动<br>第一种修改方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chkconfig [--level 运行级别][独立服务名][on|off]</span><br><span class="line">chkconfig –level 2345 httpd on 开启自启动</span><br><span class="line">chkconfig httpd on （默认 level 是 2345）</span><br></pre></td></tr></table></figure></p>
<p>第二种修改方法：</p>
<p>修改 <code>/etc/re.d/rc.local</code> 文件</p>
<p>加入 <code>/etc/init.d/httpd start</code></p>
<p>第三种修改方法：</p>
<p>使用 ntsysv 命令管理自启动，可以管理独立服务和 xinetd 服务。</p>
<p>入侵排查</p>
<p>1、查询已安装的服务：</p>
<p>RPM 包安装的服务:</p>
<p><code>chkconfig --list</code>查看服务自启动状态，可以看到所有的RPM包安装的服务</p>
<p><code>ps aux | grep crond</code>查看当前服务</p>
<p>系统在 3 与 5 级别下的启动项</p>
<p>中文环境</p>
<blockquote>
<p>chkconfig –list | grep “3:启用|5:启用”</p>
</blockquote>
<p>英文环境</p>
<blockquote>
<p>chkconfig –list | grep “3:on|5:on”</p>
</blockquote>
<p>源码包安装的服务</p>
<p>查看服务安装位置 ，一般是在 /user/local/</p>
<blockquote>
<p>service httpd start</p>
</blockquote>
<p>搜索 /etc/rc.d/init.d/查看是否存在</p>
<p>四：一些日志分析技巧：<br>1、定位有多少IP在爆破主机的 root 帐号：</p>
<blockquote>
<p>grep “Failed password for root” /var/log/secure | awk ‘{print $11}’ | sort | uniq -c | sort -nr | more<br>定位有哪些 IP 在爆破：<br>grep “Failed password” /var/log/secure|grep -E -o “(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)”|uniq -c<br>爆破用户名字典是什么？<br>grep “Failed password” /var/log/secure|perl -e ‘while($_=&lt;&gt;){ /for(.*?) from/; print “$1n”;}’|uniq -c|sort -nr</p>
</blockquote>
<p>2、登录成功的 IP 有哪些：</p>
<blockquote>
<p>grep “Accepted “ /var/log/secure | awk ‘{print $11}’ | sort | uniq -c | sort -nr | more</p>
</blockquote>
<p>登录成功的日期、用户名、IP：</p>
<blockquote>
<p>grep “Accepted “ /var/log/secure | awk ‘{print $1,$2,$3,$9,$11}’</p>
</blockquote>
<p>3、增加一个用户 kali 日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Jul1000:12:15localhostuseradd[2382]: newgroup: name=kali, GID=1001</span><br><span class="line">Jul1000:12:15localhostuseradd[2382]: newuser: name=kali, UID=1001, GID=1001, home=/home/kali</span><br><span class="line">, shell=/bin/bash</span><br><span class="line">Jul1000:12:58localhostpasswd: pam_unix(passwd:chauthtok): passwordchangedforkali</span><br><span class="line">#grep&quot;useradd&quot;/var/log/secure</span><br></pre></td></tr></table></figure></p>
<p>4、删除用户kali日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Jul1000:14:17localhostuserdel[2393]: deleteuser&apos;kali&apos;</span><br><span class="line"></span><br><span class="line">Jul1000:14:17localhostuserdel[2393]: removedgroup&apos;kali&apos; ownedby&apos;kali&apos;</span><br><span class="line"></span><br><span class="line">Jul1000:14:17localhostuserdel[2393]: removedshadowgroup&apos;kali&apos; ownedby&apos;kali&apos;</span><br><span class="line"></span><br><span class="line">#grep&quot;userdel&quot;/var/log/secure</span><br></pre></td></tr></table></figure></p>
<p>5、su 切换用户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jul 10 00:38:13 localhost su: pam_unix(su-l:session): session opened for user good by root(uid=0)</span><br></pre></td></tr></table></figure></p>
<p>sudo 授权执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -lJul 10 00:43:09 localhost sudo: good : TTY=pts/4 ; PWD=/home/good ; USER=root ; COMMAND=/sbin/shutdown -r now</span><br></pre></td></tr></table></figure></p>
<p>参考链接：<span class="exturl" data-url="aHR0cDovL3d3dy5zb2h1LmNvbS9hLzI1OTI1NDMwMF82NDk4NTA=" title="http://www.sohu.com/a/259254300_649850">http://www.sohu.com/a/259254300_649850<i class="fa fa-external-link"></i></span><br>感谢信安之路《Linux 应急响应流程及实战演练》文章作者等，该文中也有几处应急案例可供参考。</p>

      
    </div>

    

    
    
    
      <div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="icon ion-md-power"></i>感谢您的阅读-------------</div>
    
</div>
    
      </div>

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="SuNu11 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>SuNu11</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://sunu11.com/2017/03/01/7/" title="Linux 应急响应总结">http://sunu11.com/2017/03/01/7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/应急响应/" rel="tag"><i class="fa fa-tag"></i> 应急响应</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/6/" rel="next" title="浏览器搜索技巧总结">
                <i class="fa fa-chevron-left"></i> 浏览器搜索技巧总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/8/" rel="prev" title="DNS域传送漏洞">
                DNS域传送漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.png" alt="SuNu11">
            
              <p class="site-author-name" itemprop="name">SuNu11</p>
              <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静以致远</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1bnUxMQ==" title="GitHub &rarr; https://github.com/sunu11"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjk1ODEzMDQyMUBxcS5jb20=" title="E-Mail &rarr; mailto:958130421@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9zdW51MTE=" title="Weibo &rarr; http://weibo.com/sunu11"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zdV9udTEx" title="Twitter &rarr; https://twitter.com/su_nu11"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5zZWMtcmVkY2x1Yi5jb20v" title="http://www.sec-redclub.com/">Redbu11</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2RicWYueHl6Lw==" title="http://dbqf.xyz/">大兄弟(独步清风)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy52aXJ6ei5jb20v" title="http://www.virzz.com/">V神(Virink)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5tb25idXJhbi5jbi8=" title="http://www.monburan.cn/">大兄弟(Monburan)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS9uMWdodHdhdGNoZXIv" title="http://www.cnblogs.com/n1ghtwatcher/">老哥(n1ghtwatcher)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5nbGFtb3Iuc2l0ZS8=" title="http://www.glamor.site/">大诏(glamor)</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vcGlhb21pYW9ob25nY2hlbi8=" title="https://www.cnblogs.com/piaomiaohongchen/">超神哥</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3FjbG92ZXIuY24=" title="http://qclover.cn">华清(Qclover)</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言（扯犊子）："><span class="nav-number">1.</span> <span class="nav-text">前言（扯犊子）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测点（重头戏）："><span class="nav-number">2.</span> <span class="nav-text">检测点（重头戏）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1】日志分析："><span class="nav-number">2.1.</span> <span class="nav-text">1】日志分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2】用户及用户文件分析"><span class="nav-number">2.2.</span> <span class="nav-text">2】用户及用户文件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3】系统文件的完整性分析"><span class="nav-number">2.3.</span> <span class="nav-text">3】系统文件的完整性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、查看重要命令的MD5值是否发生改变"><span class="nav-number">2.3.1.</span> <span class="nav-text">1、查看重要命令的MD5值是否发生改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、检查包安装后的变化"><span class="nav-number">2.3.2.</span> <span class="nav-text">2、检查包安装后的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、检查系统是否存在ROOTKIT"><span class="nav-number">2.3.3.</span> <span class="nav-text">3、检查系统是否存在ROOTKIT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4】网络连接"><span class="nav-number">2.4.</span> <span class="nav-text">4】网络连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、端口："><span class="nav-number">2.4.1.</span> <span class="nav-text">1、端口：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、当前登录用户"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、当前登录用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5】进程和服务"><span class="nav-number">2.5.</span> <span class="nav-text">5】进程和服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6】其他方面："><span class="nav-number">2.6.</span> <span class="nav-text">6】其他方面：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <span class="exturl" data-url="aHR0cDovL3d3dy5taWl0YmVpYW4uZ292LmNu">京ICP备16045158号 </span>&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuNu11</span>

  

  
</div>


  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span></div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487"></script>
  </div>



        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'blog-comment',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: ''
  });
  gitalk.render('gitalk-container');
</script>


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'daf81de63d9e084c5c7e',
          clientSecret: 'f7fb861f10ddc5fd1292da542d50e34d0153be8a',
          repo: 'blog-comment',
          owner: 'sunu11',
          admin: ['sunu11'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>

  



<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'blog-comment',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: ''
  });
  gitalk.render('gitalk-container');
</script>


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'daf81de63d9e084c5c7e',
          clientSecret: 'f7fb861f10ddc5fd1292da542d50e34d0153be8a',
          repo: 'blog-comment',
          owner: 'sunu11',
          admin: ['sunu11'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>

  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>